<section class="section">
  <div class="container mb-6 features">
    <header class="mb-6">
      <h2 class="title is-2 has-text-link-light	 is-family-secondary">Features</h2>
    </header>
    <div class="columns is-multiline is-mobile is-8">
      <%= for item <- @content do %>
        <div class="column is-one-third feature">
          <a href=<%= item.url %>
            <figure class="image feature__image">
              <img src="<%= item.image %>" alt="Placeholder image">
            </figure>
          </a>
            <a href=<%= item.url %>
            <header class="mb-4"><h4 class="title is-4"><%= item.title %></h4></header>
              <p class="subtitle"><%= item.content %></p>
            </a>
        </div>
      <% end %>
    </div>
  </div>
</section>
