<div class="bg-white ">
  <div class="bg-[#315795] w-full flex flex-col justify-center px-[10%] py-[80px] relative z-0">
    <p class="text-white text-center text-[50px] font-serif leading-snug">The all-in-one finanacial team <br> you can count on... <br>
    ...with a money back guarantee*</p>
    <p class="text-white text-center w-[50%] m-auto mt-[40px]">Thousands of businesses— big and small— trust xendoo for their accounting,
    bookkeeping and tax returns. Get started today with a plan that fits your business needs to free up your time,
    grow your business, go on a date, or get some sleep. 
    <a style="color: white;" href="/terms-and-conditions;">
    <u>*See details about our Money Back Guarantee.</u></a></p>
    <div class="text-white flex flex-row justify-center mt-[40px]">
      <p class="font-bold mt-[3px]">Monthly</p>
      <label class="mx-[10px] relative inline-block w-24 h-8 rounded-full">
        <input type="checkbox" class="peer opacity-0 w-22 h-0">
        <span class="absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-[#033747] rounded-full duration-300 before:content-[''] before:absolute before:w-5 before:h-5 before:bottom-1.5 before:left-1.5 before:rounded-full
            before:bg-white before:duration-300 peer-checked:before:translate-x-16 peer-checked:bg-[#033747]"></span>
      </label>
      <div>
        <p class="font-bold mt-[3px]">Aunually</p>
        <p class="text-[#41AD49] text-[14px] ml-[8px]">Save 10%</p>
      </div>
    </div>
  </div>
  
  <div class="flex flex-col m-auto justify-between max-w-[1286px] relative bottom-[60px] md:flex-row">
    <!-- class used to include: dark:text-white -->
    <div class="flex flex-col p-6 w-[388px] mx-auto text-center text-blue shadow bg-white rounded-lg border border-gray-300 shadow  mb-[15px]">
        <h3 class="mb-4 text-2xl font-semibold ">Essential</h3>
        <p class="text-[14px] sm:text-lg w-[70%] mx-auto">Bookkeeping for up to<strong>&nbsp;$500K</strong> in revenue</p>
        <div class="flex justify-center items-baseline my-8">
            <span class="mr-2 text-5xl font-bold">$399</span>
            <span class="mr-2 text-5xl font-bold">/mo</span>
        </div>
        <p class ="font-bold text-[14px]">Biilled annually you save <span class="text-[#41AD49]">$478</span></p>
        <div><hr class="h-[1px] border-t border-black my-[10px]"></div>
        <!-- List -->
        <p class="text-left my-[6px]"> Essential Includes: </p>
        <ul role="list" class="mb-8 space-y-4 text-left h-[530px]">
          <li class="flex items-center space-x-3">
            <!-- Icon -->
            <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
            <span>Dedicated bookkeeper and account management</span>
        </li>
        <!-- <li class="flex items-center space-x-3">
         
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>100 Transaction per month</span>
      </li> -->
        <li class="flex items-center space-x-3">
          <!-- Icon -->
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>Monthly reports preparation</span>
      </li>
      <li class="flex items-center space-x-3">
        <!-- Icon -->
        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
        <span>Month end close with bank and credit card reconcilation</span>
    </li>
    <li class="flex items-center space-x-3">
      <!-- Icon -->
      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
      <span>Balance Sheet, Profit and Loss, Statement of Cash Flows</span>
  </li>
  <li class="flex items-center space-x-3">
    <!-- Icon -->
    <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
    <span>Cash or Accrual Basis Reporting</span>
</li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>Up to 4 bank/credit card accounts</span>
            </li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>Weekly bookkeeping</span>
            </li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>Dedicated bookkeeping team</span>
            </li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>1 integration</span>
            </li>
        </ul>
        <a href="#" class="text-white bg-[#033747] hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium text-md px-5 py-2.5 text-center   dark:focus:ring-primary-900">Get started</a>
    </div>

    <div class="flex flex-col p-6 w-[388px] mx-auto text-center text-[#033747] shadow bg-white rounded-lg border border-gray-300 shadow  mb-[15px]">
        <h3 class="mb-4 text-2xl font-semibold">Growth</h3>
        <p class="text-[14px] sm:text-lg w-[70%] mx-auto">Bookkeeping for up to<strong>&nbsp; $750K</strong> in annual revenue </p>
        <div class="flex justify-center items-baseline my-8">
            <span class="mr-2 text-5xl font-bold">$599</span>
            <span class="mr-2 text-5xl font-bold">/mo</span>
        </div>
  
        <p class ="font-bold text-[14px]">Biilled annually you save <span class="text-[#41AD49]">$840</span></p>
        <div><hr class="h-[1px] border-t border-black my-[10px]"></div>
        <!-- List -->
        <p class="font-bold text-left my-[6px]"> Growth includes </p>
        <ul role="list" class="mb-8 space-y-4 text-left h-[530px]">
          <li class="flex items-center space-x-3">
            <!-- Icon -->
            <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
            <span>Dedicated bookkeeper and account management</span>
        </li>
        <!--  <li class="flex items-center space-x-3">
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>200 Transactions per month</span>
      </li>  -->
        <li class="flex items-center space-x-3">
          <!-- Icon -->
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>Bi-monthly reports preparation</span>
      </li>
      <li class="flex items-center space-x-3">
        <!-- Icon -->
        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
        <span>Month end close with bank and credit card reconcilation</span>
    </li>
    <li class="flex items-center space-x-3">
      <!-- Icon -->
      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
      <span>Balance Sheet, Profit and Loss, Statement of Cash Flows</span>
  </li>
  <li class="flex items-center space-x-3">
    <!-- Icon -->
    <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
    <span>Cash or Accrual Basis Reporting</span>
</li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>Up to 6 bank/credit card accounts</span>
            </li>
           
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>Semi-annual tax consult</span>
            </li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>30 min monthly scheduled meetings</span>
            </li>
            <li class="flex items-center space-x-3">
              <!-- Icon -->
              <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              <span>Lite CFO in a box</span>
          </li>
            <li class="flex items-center space-x-3">
              <!-- Icon -->
              <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              <span>2 integrations</span>
          </li>
        </ul>
        <a href="#" class="text-white bg-[#033747] hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Get started</a>
    </div>

    <div class="flex flex-col p-6 w-[388px] mx-auto text-center text-[#033747] bg-white rounded-lg border border-gray-300 shadow dark:text-grey mb-[15px]">
        <h3 class="mb-4 text-2xl dark:text-blue font-semibold">Scale</h3>
        <p class="text-[14px] sm:text-lg  d w-[70%] mx-auto">Bookkeeping for up to<strong>&nbsp;$1M</strong> in annual revenue</p>
        <div class="flex justify-center items-baseline my-8">
            <span class="mr-2 text-5xl font-bold">$995</span>
            <span class="mr-2 text-5xl font-bold">/mo</span>
        </div>
        <p class ="font-bold text-[14px]">Biilled annually you save <span class="text-[#41AD49]">$1200</span></p>
        <div><hr class="h-[1px] border-t border-black my-[10px]"></div>
        <!-- List -->
        <p class="font-bold text-left my-[6px]"> Scale Includes: </p>
        <ul role="list" class="mb-8 space-y-4 text-left h-[530px]">
          <li class="flex items-center space-x-3">
            <!-- Icon -->
            <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
            <span>Dedicated bookkeeper and account management</span>
        </li>
        <!-- <li class="flex items-center space-x-3">
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>300 Transactions per month</span>
      </li>  -->
        <li class="flex items-center space-x-3">
          <!-- Icon -->
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>Weekly reports preparation</span>
      </li>
      <li class="flex items-center space-x-3">
        <!-- Icon -->
        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
        <span>Month end close with bank and credit card reconcilation</span>
    </li>
    <li class="flex items-center space-x-3">
      <!-- Icon -->
      <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
      <span>Balance Sheet, Profit and Loss, Statement of Cash Flows</span>
  </li>
  <li class="flex items-center space-x-3">
    <!-- Icon -->
    <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
    <span>Cash or Accrual Basis Reporting</span>
</li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>Up to 12 bank/credit card accounts</span>
            </li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>Custom Chart Of Accounts</span>
            </li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>Deferred Schedules</span>
            </li>
            <li class="flex items-center space-x-3">
              <!-- Icon -->
              <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              <span>30 min monthly scheduled meetings</span>
          </li>
          <li class="flex items-center space-x-3">
            <!-- Icon -->
            <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
            <span> CFO in a box monthly reviews</span>
        </li>
            <li class="flex items-center space-x-3">
                <!-- Icon -->
                <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                <span>Up to 4 integrations</span>
            </li>
        </ul>
        <a href="#" class="text-white bg-[#033747] hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium text-md px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Get started</a>
    </div>
  </div>
  
  <p class="text-center my-[10px] text-[16px]">* Custom plans available for over $125K in monthly expenses or full accrual - <a href="#">contact us</a></p>
  <div class="text-center my-12">
    <p class="text-[48px] font-serif"> Add CFO in a Box to any plan </p>
  </div>

  <div class="flex md:flex-row flex-col max-w-[1044px] justify-center m-auto rounded shadow-xl mb-8">
    <div class="px-[50px] pt-[60px] pb-[55px] max-w-[669px]">
      <div class="text-[#033747] flex flex-row justify-between text-[24px] font-bold items-center mb-[10px]">
        <h4 class="max-w-[419px]"> CFO Services, Tax Guidance -- Michael? plus Annual Federal and State Tax Return </h4>
        <p class="w-[135px] text-3xl font-bold"> $1200/yr</p>
      </div>
      <p class="text-[16px] mb-[25px]"> Our team has extensive business experience including growing revenue.  We conduct monthly meetings to review performance and discuss ideas. 
  Leverage our successes and mistakes </p>
      <div class="w-[220px] border border-black h-[55px] py-[13px] hover:bg-black hover:text-white text-[20px] text-center">
        <a href="#"> Learn More </a>
      </div>
    </div>
    <div class="bg-[#F9FAFC] md:w-[375px] w-full h-[345px] p-[25px] flex items-center m-auto">
      <ul role="list" class="space-y-4 text-left">
        <li class="flex items-center space-x-3">
          <!-- Icon -->
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>Year-Round Tax Support</span>
        </li>
        <li class="flex items-center space-x-3">
          <!-- Icon -->
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>Year-End Financial Package</span>
        </li>
        <li class="flex items-center space-x-3">
          <!-- Icon -->
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>S Corporation (Form 1120-S)</span>
        </li>
        <li class="flex items-center space-x-3">
          <!-- Icon -->
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>Partnership (Form 1065)</span>
        </li>
        <li class="flex items-center space-x-3">
          <!-- Icon -->
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>Scheduel C (Form 1040)</span>
        </li>
        <li class="flex items-center space-x-3">
          <!-- Icon -->
          <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
          <span>C Corporation Returns (Form 1120)</span>
        </li>
      </ul>
    </div>
  </div>

  <div class="bg-[#F9FAFC] justify-center m-auto" style="margin-top:100px; padding-top:65px">
    <div class="text-center" >
      <p class="text-4xl font-serif" style="margin-bottom:20px"> Comprehensive financial services for your growing business. </p>
      <p class="text-[16px]"> Specialized services for mananging your books,taxes,and business growth. </p>
    </div>
    <div class="flex flex-col md:flex-row m-auto justify-between max-w-[1074px]" style="margin-top:60px; margin-bottom:60px">
      <div class="flex flex-col p-6 w-[507px] h-[271px] mx-auto text-center text-[#033747] shadow bg-white rounded-lg border border-gray-300 shadow dark:text-white mb-[10px]">
          <div class="flex flex-row justify-between">
            <h4 class="mb-4 text-2xl font-semibold">Catch-Up Bookkeeping</h4>
            <p class="text-[16px] font-bold mt-[6px]">Starts at <sup>$</sup><span class="text-[24px]">295/mo</span></p>
          </div>
          <div><hr class="h-[1px] border-t border-black my-[10px]"></div>
          <!-- List -->
          <p class="text-left my-[6px] text-[15px]"> Behind on your bookkeeping? Not to worry, we can catch you up timely and accurately… ensuring you are tax ready with financial peace of mind. Whether a few months or a few years, we get you caught up. </p>
          <p class="text-left my-[6px] text-[20px] mt-[20px]"> Learn More </p>
          <div class = "w-[110px]"><hr class="h-[1px] border-t border-black mt-[4px]"></div>
      </div>
      <div class="flex flex-col p-6 w-[507px] h-[271px] mx-auto text-center text-[#033747] shadow bg-white rounded-lg border border-gray-300 shadow dark:text-white mb-[10px]">
          <div class="flex flex-row justify-between">
            <h4 class="mb-4 text-2xl font-semibold">Fractional CFO</h4>
            <p class="text-[16px] font-bold mt-[6px]">Starts at <sup>$</sup><span class="text-[24px]">1,500/mo</span></p>
          </div>
          <div><hr class="h-[1px] border-t border-black my-[10px]"></div>
          <!-- List -->
          <p class="text-left my-[6px] text-[16px]"> Are you ready to soar? Our Fractional CFOs deliver the strategic insight needed to accelerate and scale your growth. Expert advice and data-driven strategy, drives fact- based decision making for scalable growth!</p>
          <p class="text-left my-[6px] text-[20px] mt-[16px]"> Schedule a Consultation </p>
          <div class = "w-[220px]"><hr class="h-[1px] border-t border-black mt-[4px]"></div>
      </div>
    </div>
  </div>
</div>


