<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "MTG Consulting" %></h1>
  <p>We deliver peace of mind for your accounting systems</p>
</section>

<section class="phx-hero">
  <h1><%= gettext "Introducing %{name}!", name: "Michael Grandinetti" %></h1>
  <p>Overall Leadership</p>
</section>

<section class="phx-hero">
  <h1><%= gettext "Introducing %{name}!", name: "Michaela Grandinetti" %></h1>
  <p>In charge of xxx</p>
</section>

<section class="phx-hero">
  <h1><%= gettext "Introducing to %{name}!", name: "Scott Sproule" %></h1>
  <p>Integration business</p>
</section>

