


  
 
    
  <!-- test 2 -->
  <div class="bg-white">
    <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:px-8 lg:py-24">
      <div class="grid grid-cols-1 gap-12 lg:grid-cols-3 lg:gap-8">
        <div class="space-y-5 text-zinc-900  sm:space-y-4">
          <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Meet our team:</h2>
          <p class="text-xl ">We are a small team sharing accountability and delivering for our customers.  In the unlikely event there is an issue you can directly contact Michael for top level resolution.</p>
        </div>
        <div class="lg:col-span-2">
          <ul  class="space-y-12 list-none sm:grid sm:grid-cols-2 sm:gap-12 sm:space-y-0 lg:gap-x-8">
            
            <li class="list-none">
              <div class="flex items-center space-x-4 lg:space-x-6">
                <img class="h-20 w-20 rounded-full lg:h-25 lg:w-25" src="/images/michaelsq.png" alt="">
                <div class="space-y-1 text-lg font-medium leading-6 text-zinc-900">
                  <h3>Michael Grandinetti</h3>
                  <h4 class="italic"><b>Account Management</b></h4>
                  <ul class="list-none text-zinc-900 text-sm" >
                      <li>Former CPA and Partner, Deloitte & Touche</li>
                      <li>QuickBooks Certified ProAdvisor </li>
                       <li>Extensive Board level experience across multiple industries from Golf Courses to Hotels to Cable Operators </li>
                </ul>
                  
                  
                  <p> <span class="inline-flex items-baseline">
                    <a href="https://www.linkedin.com/in/mikegrandinetti16/" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">LinkedIn</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                      </svg>
                    </a> 
                    &nbsp;
                    <a href="mailto:michael@mtg-consulting.net" class=" text-gray-400 hover:text-zinc-100">
                      <span class="sr-only">Email Us</span>
                      <svg class="h-6 w-6" fill="black" viewBox="0 0 54.1 54.1" aria-hidden="true">
                        <path fill="black" d="M14.241,18.4c3.754,2.568,7.761,4.558,11.872,6.464c6.938-2.519,13.185-5.886,19.438-9.408
                        c2.351-1.325,4.713-2.664,7.107-3.993c-2.977-2.531-11.679-1.219-14.154-1.219c-7.089,0.01-14.176,0-21.275-0.01
                        c-2.05-0.122-4.19-0.174-6.189,0.01H8.896c-1.436,0.007-3.418-0.117-5.006,0.408c2.233,1.421,4.267,3.08,6.326,4.719
                        C11.526,16.413,12.848,17.446,14.241,18.4z"/>
                      <path fill="black" d="M11.406,20.105c-3.33-2.417-6.32-5.187-9.86-7.298c-0.617,1.664-0.282,3.875-0.492,5.422
                        c-0.009,0.061,0.011,0.112,0.011,0.163c-0.643,2.744-0.643,5.752-0.715,8.404c-0.073,2.57-0.613,6.271-0.188,9.468
                        c-0.039,1.539-0.054,3.155,0.283,4.508c6.607-5.211,13.631-10.385,20.712-14.902C17.772,24.189,14.505,22.354,11.406,20.105z"/>
                      <path fill="black" d="M53.884,20.758c0.112-2.091,0.399-4.383,0.044-6.505c-6.632,3.681-12.99,7.452-19.807,10.593
                        c3.883,3.246,7.842,6.352,11.729,9.555c1.641,1.352,3.268,2.725,4.871,4.133c0.581,0.509,1.155,1.027,1.728,1.548
                        c0.176-0.348,0.338-0.713,0.465-1.12c0.715-2.251,0.427-4.944,0.251-7.444c0.023-0.549,0.049-1.101,0.075-1.655
                        C53.437,26.83,53.725,23.806,53.884,20.758z"/>
                      <path fill="black" d="M31.06,26.188c-1.508,0.635-3.035,1.249-4.607,1.808c-0.579,0.206-1.054,0.062-1.38-0.254
                        c-0.244-0.113-0.488-0.229-0.731-0.343c-0.094,0.099-0.197,0.192-0.327,0.273C16.54,32.346,9.06,37.833,2.109,43.331
                        c0.608,0.388,1.395,0.623,2.427,0.635c4.545,0.055,9.098,0.021,13.65-0.022C26.056,44.156,33.94,44,41.808,44.185
                        c3.041,0.069,6.359-0.134,8.658-1.776c-6.157-5.604-12.762-10.553-19.125-15.911C31.224,26.4,31.137,26.295,31.06,26.188z"/>
                      </svg>
                    </a> 

                  </span>
                  </p>

                </div>
              </div>
            </li>
  <!--
            <li>
              <div class="flex items-center space-x-4 lg:space-x-6">
                <img class="h-16 w-16 rounded-full lg:h-20 lg:w-20" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                <div class="space-y-1 text-lg font-medium leading-6">
                  <h3>Michaela Grandinetti</h3>
                  <h4 class="text-indigo-600"><b>Marketing Management</b></h4>
                  <ul ><li><p class="text-gray-500 text-sm">Extensive Web Marketing experience</p></li>
                  <li><p class="text-gray-500 text-sm">Advises and drives online marketing solutions for our customers</p> </li>
                </ul>
                  
                  
                  <p> 
                    <a href="https://www.linkedin.com/in/michaela-grandinetti-1bb530220/" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">LinkedIn</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                      </svg>
                    </a>
                  </p>
                </div>
              </div>
            </li>
          -->
          
          <li class="list-none">
              <div class="flex items-center space-x-4 lg:space-x-6">
                <img class="h-20 w-20 rounded-full lg:h-25 lg:w-25" src="https://picsum.photos/id/237/200/200?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                <div class="space-y-1 text-lg text-zinc-900 font-medium leading-6">
                  <h3>Noriko Grandinetti</h3>
                  <h4 class="italic"><b>Bookkeeper</b></h4>
                  <ul class="list-none text-zinc-900 text-sm" ><li>Over 5 years of experience bookkeeping at large and small firms</li>
                </ul>
                  
                  <!--
                  <p> 
                    <a href="https://www.linkedin.com/in/scott-sproule-570290/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BsLwYqy7OS7Com%2F0zeiudxA%3D%3D" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">LinkedIn</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                      </svg>
                    </a>
                  </p> -->
                </div>
              </div>
            </li>

            <li class="list-none">
              <div class="flex items-center space-x-4 lg:space-x-6">
                <img class="h-20 w-20 rounded-full lg:h-25 lg:w-25" src="/images/sas.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                <div class="space-y-1 text-lg text-zinc-900 font-medium leading-6">
                  <h3>Scott Sproule</h3>
                  <h4 class="italic"><b>Technology and Integration</b></h4>
                  <ul class="list-none text-zinc-900 text-sm" >
                    <li>Past CTO of several mobile operators in Asia</li>
                  <li>Managed Nokia Mobile Network Service Delivery Business in Asia </li>
                  <li>We will integrate your production systems into your accounting solution </li>
                  <li>We can import data directly from your applications so you can see real time financial reports</li>
                  <li>Avid Elixir programmer </li>
                </ul>
                  
                  
                  <p> 
                    <a  href="https://www.linkedin.com/in/scott-sproule-570290/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BsLwYqy7OS7Com%2F0zeiudxA%3D%3D" class="inline-block text-gray-400 hover:text-gray-500">
                      <span class="sr-only">LinkedIn</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                      </svg>
                    </a>
                    <a href="https://github.com/semdinsp" class=" inline-block text-gray-400 hover:text-gray-500">
                      <span class="sr-only">GitHub</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                      </svg>
                    </a>
                    <a href="mailto:scott@mtg-consulting.net" class="inline-block text-gray-400 hover:text-zinc-100">
                      <span class="sr-only">Email Us</span>
                      <svg class="h-6 w-6" fill="black" viewBox="0 0 54.1 54.1" aria-hidden="true">
                        <path fill="black" d="M14.241,18.4c3.754,2.568,7.761,4.558,11.872,6.464c6.938-2.519,13.185-5.886,19.438-9.408
                        c2.351-1.325,4.713-2.664,7.107-3.993c-2.977-2.531-11.679-1.219-14.154-1.219c-7.089,0.01-14.176,0-21.275-0.01
                        c-2.05-0.122-4.19-0.174-6.189,0.01H8.896c-1.436,0.007-3.418-0.117-5.006,0.408c2.233,1.421,4.267,3.08,6.326,4.719
                        C11.526,16.413,12.848,17.446,14.241,18.4z"/>
                      <path fill="black" d="M11.406,20.105c-3.33-2.417-6.32-5.187-9.86-7.298c-0.617,1.664-0.282,3.875-0.492,5.422
                        c-0.009,0.061,0.011,0.112,0.011,0.163c-0.643,2.744-0.643,5.752-0.715,8.404c-0.073,2.57-0.613,6.271-0.188,9.468
                        c-0.039,1.539-0.054,3.155,0.283,4.508c6.607-5.211,13.631-10.385,20.712-14.902C17.772,24.189,14.505,22.354,11.406,20.105z"/>
                      <path fill="black" d="M53.884,20.758c0.112-2.091,0.399-4.383,0.044-6.505c-6.632,3.681-12.99,7.452-19.807,10.593
                        c3.883,3.246,7.842,6.352,11.729,9.555c1.641,1.352,3.268,2.725,4.871,4.133c0.581,0.509,1.155,1.027,1.728,1.548
                        c0.176-0.348,0.338-0.713,0.465-1.12c0.715-2.251,0.427-4.944,0.251-7.444c0.023-0.549,0.049-1.101,0.075-1.655
                        C53.437,26.83,53.725,23.806,53.884,20.758z"/>
                      <path fill="black" d="M31.06,26.188c-1.508,0.635-3.035,1.249-4.607,1.808c-0.579,0.206-1.054,0.062-1.38-0.254
                        c-0.244-0.113-0.488-0.229-0.731-0.343c-0.094,0.099-0.197,0.192-0.327,0.273C16.54,32.346,9.06,37.833,2.109,43.331
                        c0.608,0.388,1.395,0.623,2.427,0.635c4.545,0.055,9.098,0.021,13.65-0.022C26.056,44.156,33.94,44,41.808,44.185
                        c3.041,0.069,6.359-0.134,8.658-1.776c-6.157-5.604-12.762-10.553-19.125-15.911C31.224,26.4,31.137,26.295,31.06,26.188z"/>
                      </svg>
                    </a> 
                  </p>
                </div>
              </div>
            </li>

            <li class="list-none">
              <div class="flex items-center space-x-4 lg:space-x-6">
                <img class="h-20 w-20 rounded-full lg:h-25 lg:w-25" src="/images/carmella.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                <div class="space-y-1 text-lg text-zinc-900 font-medium leading-6">
                  <h3>Carmella Sawali </h3>
                  <h4 class="italic"><b>Audit and Accounting</b></h4>
                  <ul class="list-none text-zinc-900 text-sm" >
                    <li>Certfied Public Accountant (CPA) with over 13 years of progressive experience in financial reporting, audits and taxation</li>
                    
                  <li>Strong foundation in International Financial Reporting Standards (IFRS) and International Standards on Auditing </li>
                  <li>Currently CFO for Asian holdings of American entrepreneurs with multimillion dollar investments in lending, real estate, hospitality and entertainment businesses. </li>
                 
                </ul>
                  
                  
                  <p> 
                   
                    <a href="mailto:tbc@mtg-consulting.net" class="inline-block text-gray-400 hover:text-zinc-100">
                      <span class="sr-only">Email Us</span>
                      <svg class="h-6 w-6" fill="black" viewBox="0 0 54.1 54.1" aria-hidden="true">
                        <path fill="black" d="M14.241,18.4c3.754,2.568,7.761,4.558,11.872,6.464c6.938-2.519,13.185-5.886,19.438-9.408
                        c2.351-1.325,4.713-2.664,7.107-3.993c-2.977-2.531-11.679-1.219-14.154-1.219c-7.089,0.01-14.176,0-21.275-0.01
                        c-2.05-0.122-4.19-0.174-6.189,0.01H8.896c-1.436,0.007-3.418-0.117-5.006,0.408c2.233,1.421,4.267,3.08,6.326,4.719
                        C11.526,16.413,12.848,17.446,14.241,18.4z"/>
                      <path fill="black" d="M11.406,20.105c-3.33-2.417-6.32-5.187-9.86-7.298c-0.617,1.664-0.282,3.875-0.492,5.422
                        c-0.009,0.061,0.011,0.112,0.011,0.163c-0.643,2.744-0.643,5.752-0.715,8.404c-0.073,2.57-0.613,6.271-0.188,9.468
                        c-0.039,1.539-0.054,3.155,0.283,4.508c6.607-5.211,13.631-10.385,20.712-14.902C17.772,24.189,14.505,22.354,11.406,20.105z"/>
                      <path fill="black" d="M53.884,20.758c0.112-2.091,0.399-4.383,0.044-6.505c-6.632,3.681-12.99,7.452-19.807,10.593
                        c3.883,3.246,7.842,6.352,11.729,9.555c1.641,1.352,3.268,2.725,4.871,4.133c0.581,0.509,1.155,1.027,1.728,1.548
                        c0.176-0.348,0.338-0.713,0.465-1.12c0.715-2.251,0.427-4.944,0.251-7.444c0.023-0.549,0.049-1.101,0.075-1.655
                        C53.437,26.83,53.725,23.806,53.884,20.758z"/>
                      <path fill="black" d="M31.06,26.188c-1.508,0.635-3.035,1.249-4.607,1.808c-0.579,0.206-1.054,0.062-1.38-0.254
                        c-0.244-0.113-0.488-0.229-0.731-0.343c-0.094,0.099-0.197,0.192-0.327,0.273C16.54,32.346,9.06,37.833,2.109,43.331
                        c0.608,0.388,1.395,0.623,2.427,0.635c4.545,0.055,9.098,0.021,13.65-0.022C26.056,44.156,33.94,44,41.808,44.185
                        c3.041,0.069,6.359-0.134,8.658-1.776c-6.157-5.604-12.762-10.553-19.125-15.911C31.224,26.4,31.137,26.295,31.06,26.188z"/>
                      </svg>
                    </a> 
                  </p>
                </div>
              </div>
            </li>


            <!-- More people... -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  
 


