


  
 
    
  <!-- test 2 -->
  <div class="bg-white">
    <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:px-8 lg:py-24">
      <div class="grid grid-cols-1 gap-12 lg:grid-cols-3 lg:gap-8">
        <div class="space-y-5 sm:space-y-4">
          <h2 class="text-3xl font-bold tracking-tight sm:text-4xl">Meet our team</h2>
          <p class="text-xl text-gray-500">We like to keep it all in the family so everyone is accountable (bad pun eh).  We let Scott help out with technology.</p>
        </div>
        <div class="lg:col-span-2">
          <ul role="list" class="space-y-12 sm:grid sm:grid-cols-2 sm:gap-12 sm:space-y-0 lg:gap-x-8">
            
            <li>
              <div class="flex items-center space-x-4 lg:space-x-6">
                <img class="h-16 w-16 rounded-full lg:h-20 lg:w-20" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                <div class="space-y-1 text-lg font-medium leading-6">
                  <h3>Michael Grandinetti</h3>
                  <h4 class="text-indigo-600"><b>Account Management</b></h4>
                  <ul >
                      <li><p class="text-gray-500 text-sm">Former CPA and Partner, Deloitte & Touche</p></li>
                      <li><p class="text-gray-500 text-sm ">QuickBooks Certified Proadvisor</p> </li>
                       <li><p class="text-gray-500 text-sm">Extensive Board level experience across multiple industries from Golf Courses to Hotels to Cable Operators</p> </li>
                </ul>
                  
                  
                  <p> 
                    <a href="https://www.linkedin.com/in/mikegrandinetti16/" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">LinkedIn</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                      </svg>
                    </a>
                  </p>
                </div>
              </div>
            </li>
  
            <li>
              <div class="flex items-center space-x-4 lg:space-x-6">
                <img class="h-16 w-16 rounded-full lg:h-20 lg:w-20" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                <div class="space-y-1 text-lg font-medium leading-6">
                  <h3>Michaela Grandinetti</h3>
                  <h4 class="text-indigo-600"><b>Marketing Management</b></h4>
                  <ul ><li><p class="text-gray-500 text-sm">Extensive Web Marketing experience</p></li>
                  <li><p class="text-gray-500 text-sm">Advises and drives online marketing solutions for our customers</p> </li>
                </ul>
                  
                  
                  <p> 
                    <a href="https://www.linkedin.com/in/michaela-grandinetti-1bb530220/" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">LinkedIn</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                      </svg>
                    </a>
                  </p>
                </div>
              </div>
            </li>
            <!-- DISC LIST   <ul class="list-disc"> -->
            <li>
              <div class="flex items-center space-x-4 lg:space-x-6">
                <img class="h-16 w-16 rounded-full lg:h-20 lg:w-20" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                <div class="space-y-1 text-lg font-medium leading-6">
                  <h3>Noriko Grandinetti</h3>
                  <h4 class="text-indigo-600"><b>Bookkeeper</b></h4>
                  <ul ><li><p class="text-gray-500 text-sm">Experience at several companies</p></li>
                </ul>
                  
                  
                  <p> 
                    <a href="https://www.linkedin.com/in/scott-sproule-570290/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BsLwYqy7OS7Com%2F0zeiudxA%3D%3D" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">LinkedIn</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                      </svg>
                    </a>
                  </p>
                </div>
              </div>
            </li>

            <li>
              <div class="flex items-center space-x-4 lg:space-x-6">
                <img class="h-16 w-16 rounded-full lg:h-20 lg:w-20" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
                <div class="space-y-1 text-lg font-medium leading-6">
                  <h3>Scott Sproule</h3>
                  <h4 class="text-indigo-600"><b>Technology and Integration</b></h4>
                  <ul  >
                    <li><p class="text-gray-600 text-sm">past CTO of several mobile operators in Asia</p></li>
                  <li><p class="text-gray-600 text-sm">Managed Nokia Mobile Network Service Delivery Business in Asia</p> </li>
                  <li><p class="text-gray-600 text-sm">ran Duty Free businesses in Timor Leste</p> </li>
                  
                  <li><p class="text-gray-600 text-sm">Avid Elixir programmer</p> </li>
                </ul>
                  
                  
                  <p> 
                    <a  href="https://www.linkedin.com/in/scott-sproule-570290/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BsLwYqy7OS7Com%2F0zeiudxA%3D%3D" class="inline-block text-gray-400 hover:text-gray-500">
                      <span class="sr-only">LinkedIn</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                      </svg>
                    </a>
                    <a href="https://github.com/semdinsp" class=" inline-block text-gray-400 hover:text-gray-500">
                      <span class="sr-only">GitHub</span>
                      <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                      </svg>
                    </a>
                  </p>
                </div>
              </div>
            </li>


            <!-- More people... -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  
 


