<div class="relative isolate pt-24 pb-32 sm:pt-32" style="background-color: rgb(29, 9, 89);">


  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-base/7 font-semibold text-white">Testimonials</h2>
      <p class="mt-2 text-2xl font-semibold tracking-tight text-balance text-white sm:text-3xl">We have worked with hundreds of amazing people</p>
    </div>
  <!-- big quote -->
    <figure class="rounded-2xl border-2 border-orange-400 shadow-lg sm:col-span-2 xl:col-start-2 xl:row-end-1" style="background-color: rgb(24, 7, 74);">
        <blockquote class="p-6 text-xl tracking-tight text-white sm:p-12 sm:text-xl/8">
          <p>Michael has performed consulting work for our company here in Indonesia as well as our US based LLC in the United States for the past six years and has provided extremely valuable financial advice, planning and overall expertise that has greatly benefited us financially and professionally as a company and individually. I would highly recommend Michael as a knowledgeable and professional person who is a pleasure to work with.  (Michael was responsible for state, provincial and national taxes for a substantial Amazon product sales across US, Canada, Australia and other countries)
          </p>
        </blockquote>
        <figcaption class="mt-1 items-center gap-x-4 h-5 w-96">

         <!-- <img class="w-9 h-9 rounded-full bg-gray-50" height="200" width="200" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=1024&h=1024&q=80" alt=""> -->
          <div>
            <div class="font-semibold text-sm pl-3 text-white">Michael J Walsh</div>
            <div class="text-orange-300 text-sm pl-3">Managing Director / Owner at PT Bali Soap</div>
            <div class="text-orange-300 text-sm pl-3">10M USD Annual Business</div>
          </div>
          <!-- <img class="h-10 w-auto flex-none" src="https://tailwindcss.com/plus-assets/img/logos/savvycal-logo-gray-900.svg" alt=""> -->
        </figcaption>
    </figure>



<div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 grid-rows-1 gap-8 text-sm/6 text-white sm:mt-20 sm:grid-cols-2 xl:mx-0 xl:max-w-none xl:grid-flow-col xl:grid-cols-4">



     <%= for item <- @list do %>


        <div class="space-y-8 xl:contents xl:space-y-0">
            <div class="space-y-8 xl:row-span-2">
                <figure class="relative rounded-2xl p-6 border-2 border-orange-400 shadow-lg" style="background-color: rgb(24, 7, 74);">
                    <blockquote class="text-xl text-white">
                        <p><%= item.title %></p>
                    </blockquote>
                    <figcaption class="mt-1 items-center gap-x-4 h-9 w-80">
                    <!-- <img class="w-full rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""> -->
                    <div>
                        <div class="font-semibold text-white"><%= item.author %></div>
                        <div class="text-orange-300"><%= item.position %></div>
                    </div>
                    </figcaption>
                </figure>

            <!-- More testimonials... -->
            </div>
        </div>
      <% end %>



    </div>
  </div>
</div>
</div>
