<div class="relative isolate bg-white pt-24 pb-32 sm:pt-32">
  <div class="absolute inset-x-0 top-1/2 -z-10 -translate-y-1/2 transform-gpu overflow-hidden opacity-30 blur-3xl" aria-hidden="true">
    <div class="ml-[max(50%,38rem)] aspect-1313/771 w-[82.0625rem] bg-linear-to-tr from-[#ff80b5] to-[#9089fc]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
  </div>
  <div class="absolute inset-x-0 top-0 -z-10 flex transform-gpu overflow-hidden pt-32 opacity-25 blur-3xl sm:pt-40 xl:justify-end" aria-hidden="true">
    <div class="ml-[-22rem] aspect-1313/771 w-[82.0625rem] flex-none origin-top-right rotate-[30deg] bg-linear-to-tr from-[#ff80b5] to-[#9089fc] xl:mr-[calc(50%-12rem)] xl:ml-0" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
  </div>
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-base/7 font-semibold text-indigo-600">Testimonials</h2>
      <p class="mt-2 text-4xl font-semibold tracking-tight text-balance text-gray-900 sm:text-5xl">We have worked with hundreds of amazing people</p>
    </div>
  <!-- big quote -->
    <figure class="rounded-2xl bg-white ring-1 shadow-lg ring-gray-900/5 sm:col-span-2 xl:col-start-2 xl:row-end-1">
        <blockquote class="p-6 text-lg font-semibold tracking-tight text-gray-900 sm:p-12 sm:text-xl/8">
          <p>Michael has performed consulting work for our company here in Indonesia as well as our US based LLC in the United States for the past six years and has provided extremely valuable financial advice, planning and overall expertise that has greatly benefited us financially and professionally as a company and individually. I would highly recommend Michael as a knowledgeable and professional person who is a pleasure to work with.  (Michael was responsible for state, provincial and national taxes for a substantial Amazon product sales across US, Canada, Australia and other countries)
          </p>
        </blockquote>
        <figcaption class="mt-1  items-center gap-x-4 h-15 w-96">

         <!-- <img class="w-9 h-9 rounded-full bg-gray-50" height="200" width="200" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=1024&h=1024&q=80" alt=""> -->
          <div>
            <div class="font-semibold text-sm pl-3">Michael J Walsh</div>
            <div class="text-gray-600 text-sm pl-3">Managing Director / Owner at PT Bali Soap</div>
            <div class="text-gray-500 text-sm pl-3">10M USD Annual Business</div>
          </div>
          <!-- <img class="h-10 w-auto flex-none" src="https://tailwindcss.com/plus-assets/img/logos/savvycal-logo-gray-900.svg" alt=""> -->
        </figcaption>
    </figure>



<div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 grid-rows-1 gap-8 text-sm/6 text-gray-900 sm:mt-20 sm:grid-cols-2 xl:mx-0 xl:max-w-none xl:grid-flow-col xl:grid-cols-4">



     <%= for item <- @list do %>
     <% inspect(item) %>
     <% inspect(item.title) %>

        <div class="space-y-8 xl:contents xl:space-y-0">
            <div class="space-y-8 xl:row-span-2">
                <figure class="relative rounded-2xl bg-white p-6 ring-1 shadow-lg ring-gray-900/5">
                    <blockquote class="text-gray-900">
                        <p><%= item.title %></p>
                    </blockquote>
                    <figcaption class=" mt-1  items-center gap-x-4 h-9 w-80">
                    <!-- <img class="w-full rounded-full bg-gray-50" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""> -->
                    <div>
                        <div class="font-semibold"><%= item.author %></div>
                        <div class="text-gray-600"><%= item.position %></div>
                    </div>
                    </figcaption>
                </figure>

            <!-- More testimonials... -->
            </div>
        </div>
      <% end %>



    </div>
  </div>
</div>
</div>
