<div class='w-full  flex  '>
<!-- <div class='w-full flex md:flex-row columns-1 md:columns-2 '>  -->
<!-- grid grid-cols-3  -->
  <%= live_patch to: Routes.live_path(@socket, MtgwebWeb.ShowArticleLive, @article.id, @article.slug), class: "column is-one-half article-list__article" do %>
    <div class="py-8 px-4  mx-auto max-w-screen-lg lg:py-16 lg:px-6">
      <div class="flex flex-row gap-8">
       <article class="max-w-md bg-white border-4 border-orange-400 rounded-2xl shadow-lg">
          <a href=<%=Routes.live_path(@socket, MtgwebWeb.ShowArticleLive, @article.id, @article.slug)%> >
              <img class="rounded-t-2xl" src="<%= @article.image %>" alt="" />
          </a>
          <div class="p-5">
              <a href=<%=Routes.live_path(@socket, MtgwebWeb.ShowArticleLive, @article.id, @article.slug)%> >
                  <h5 class="mb-2 text-2xl font-bold tracking-tight text-zinc-900 dark:text-zinc-900"> <%= @article.title %></h5>
              </a>
              <p class="mb-3 font-normal italic text-zinc-900 dark:text-zinc-900"> <%= @article.summary %>  </p>
              <a href=<%=Routes.live_path(@socket, MtgwebWeb.ShowArticleLive, @article.id, @article.slug)%>  class="inline-flex items-center text-md justify-center rounded-md border border-transparent bg-orange-500 px-5 py-3  font-medium text-white hover:bg-orange-600">
                  Read more
                  <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                  </svg>
              </a>
          </div>
        </article>
      </div>
    </div>
  <% end %>
</div>
<!-- ARTICLE NEW


<article class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <img class="rounded-t-lg" src="<%= @article.image %>" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"> <%= @article.title %></h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-zinc-700 rounded-lg hover:bg-zinc-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-zinc-600 dark:hover:bg-zinc-700 dark:focus:ring-blue-800">
            Read more
             <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
            </svg>
        </a>
    </div>
</article>

-->

<!-- ARTICLE OLD
 <article class="p-6 bg-white rounded-lg border border-blue-200 shadow-md dark:bg-zinc-800 dark:border-blue-700 bg-zinc-800">

          <div class="w-full bg-white rounded-lg border border-gray-300 shadow-md">
            <img class="w-[380px] m-auto rounded shadow h-[254px]" alt="blog cover" src="<%= @article.image %>">
          </div>
          <h2 class="mb-2 mt-2 text-2xl font-bold tracking-tight text-white dark:text-white">
            <a href="#">
              <%= @article.title %>
            </a>
          </h2>
          <p class="mb-5 font-light text-white-500 h-[18px]">
            <%= raw(Earmark.as_html!(@article.description))  %>
          </p>

          <div class="flex justify-between items-center">

            <a href= <%= Routes.live_path(@socket, MtgwebWeb.ShowArticleLive, @article.id, @article.slug) %>  class="inline-flex items-center font-medium text-primary-600 dark:text-primary-500 hover:underline">
              More...
              <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
          </div>

        </article>

-->
