
<section class="section">
<div class="bg-gray-50 pt-12 sm:pt-16">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-4xl text-center">
      <h2 class="text-3xl font-semibold  text-balance text-zinc-900 tracking-tight text-pretty sm:text-4xl">Capabilities</h2>
      <p class="mt-3 text-xl text-zinc-900 sm:mt-4">Our capabilities to grow your business</p>
    </div>
  </div>
  <div class="mt-10 bg-white pb-12 sm:pb-16">
    <div class="relative">
      <div class="absolute inset-0 h-1/2 bg-gray-50"></div>
      <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-4xl">
        <dl class="rounded-lg bg-white shadow-lg sm:grid sm:grid-cols-3">

        <%= for item <- @content do %>
         <div class="column is-one-third feature">
           <div class="flex flex-col border-b border-gray-100 p-6 text-center sm:border-0 sm:border-r">
              <dt class="order-1 mt-2 text-lg font-bold italic leading-6 text-zinc-900"><%= item.title %></dt>
              <dd class="order-2 text-xl font-semibold tracking-tight text-zinc-900"><%= item.content %></dd>
            </div>

         </div>
      <% end %>

      </dl>

        </div>
      </div>
    </div>
  </div>
</div>
</section>
