<div style="background-color: rgb(29, 9, 89);" class="text-white">

  <%!-- HERO --%>
  <section class="px-6 py-24 text-center max-w-4xl mx-auto">
    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight leading-tight mb-6">
      Not Sure What Your Amazon Business Is
      <span class="bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">
        Really Making?
      </span>
    </h1>
    <p class="text-xl text-white/75 max-w-2xl mx-auto mb-10 leading-relaxed">
      We Help Amazon Sellers Understand Their True Profitability Through Accurate Bookkeeping and Financial Reporting.
    </p>
    <a href="https://mtg-consulting.net/contact"
       class="inline-block text-white bg-gradient-to-r from-orange-500 to-orange-600
              hover:from-orange-600 hover:to-orange-700
              font-semibold text-lg px-8 py-4 rounded-lg
              transition-all duration-200 transform hover:scale-105 shadow-lg">
      Book a Free 20-Minute Amazon Financial Review
    </a>
  </section>

  <%!-- divider --%>
  <div class="flex justify-center pb-16">
    <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
  </div>

  <%!-- PROBLEM --%>
  <section class="px-6 py-16 max-w-3xl mx-auto">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">
      Are You Really Making Money on Amazon?
    </h2>
    <p class="text-white/75 text-center text-lg mb-10 leading-relaxed">
      Many sellers know their revenue. Few know their actual profit.
    </p>
    <div class="rounded-2xl p-8 border border-orange-500/30" style="background: rgb(24, 7, 74);">
      <p class="text-white/80 mb-6 leading-relaxed">
        Without accurate books, it's difficult to know where your money is going after accounting for:
      </p>
      <ul class="space-y-3">
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Amazon fees</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">PPC advertising</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Returns</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Storage charges</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Inventory purchases</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Operating expenses</span>
        </li>
      </ul>
    </div>
  </section>

  <%!-- divider --%>
  <div class="flex justify-center py-8">
    <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
  </div>

  <%!-- SOLUTION --%>
  <section class="px-6 py-16 max-w-5xl mx-auto">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">What We Do</h2>
    <p class="text-white/75 text-center mb-12 text-lg">Four core services built for Amazon sellers.</p>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

      <div class="rounded-2xl p-6 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4">
          <div class="shrink-0 w-11 h-11 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 11h.01M12 11h.01M15 11h.01M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
          </div>
          <div>
            <h3 class="text-lg font-bold text-white mb-2">Monthly Bookkeeping</h3>
            <p class="text-white/70 text-sm leading-relaxed">Accurate bookkeeping and reconciliations so your numbers reflect reality every month.</p>
          </div>
        </div>
      </div>

      <div class="rounded-2xl p-6 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4">
          <div class="shrink-0 w-11 h-11 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
          </div>
          <div>
            <h3 class="text-lg font-bold text-white mb-2">Financial Reporting</h3>
            <p class="text-white/70 text-sm leading-relaxed">Monthly Profit &amp; Loss, Balance Sheet, and Cash Flow reports tailored to your Amazon business.</p>
          </div>
        </div>
      </div>

      <div class="rounded-2xl p-6 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4">
          <div class="shrink-0 w-11 h-11 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/></svg>
          </div>
          <div>
            <h3 class="text-lg font-bold text-white mb-2">Profitability Analysis</h3>
            <p class="text-white/70 text-sm leading-relaxed">Understand your true Amazon profitability — by product, channel, or time period.</p>
          </div>
        </div>
      </div>

      <div class="rounded-2xl p-6 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4">
          <div class="shrink-0 w-11 h-11 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
          </div>
          <div>
            <h3 class="text-lg font-bold text-white mb-2">QuickBooks Online Support</h3>
            <p class="text-white/70 text-sm leading-relaxed">Setup, cleanup, and ongoing management of your QuickBooks Online account.</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <%!-- divider --%>
  <div class="flex justify-center py-8">
    <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
  </div>

  <%!-- WHY MTG --%>
  <section class="px-6 py-16 max-w-3xl mx-auto">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">Why Work With Us</h2>
    <p class="text-white/75 text-center mb-10 text-lg">We understand Amazon. We understand numbers.</p>
    <div class="rounded-2xl p-8 border border-orange-500/30" style="background: rgb(24, 7, 74);">
      <ul class="space-y-4">
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white font-medium">Amazon business experience</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white font-medium">QuickBooks Online expertise</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white font-medium">Personalized service</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white font-medium">Fast response times</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white font-medium">Practical financial guidance</span>
        </li>
      </ul>
    </div>
  </section>

  <%!-- divider --%>
  <div class="flex justify-center py-8">
    <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
  </div>

  <%!-- CREDIBILITY --%>
  <section class="px-6 py-16 max-w-3xl mx-auto">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">Why Amazon Sellers Trust MTG Consulting</h2>
    <div class="rounded-2xl p-8 border border-orange-500/30" style="background: rgb(24, 7, 74);">
      <p class="text-white/80 mb-6 leading-relaxed">
        Most bookkeeping firms understand accounting. Few understand the challenges Amazon sellers face every day:
      </p>
      <ul class="space-y-3 mb-6">
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Amazon settlement reports</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">FBA fees and storage charges</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">PPC advertising costs</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Inventory purchases and cash flow</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Multi-channel sales through Amazon, Shopify, and Walmart</span>
        </li>
      </ul>
      <p class="text-white/80 leading-relaxed">
        We help sellers turn confusing financial data into clear business decisions.
      </p>
    </div>
  </section>

  <%!-- divider --%>
  <div class="flex justify-center py-8">
    <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
  </div>

  <%!-- CTA + FORM --%>
  <section class="px-6 py-16 max-w-5xl mx-auto">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-4">Schedule Your Free Amazon Financial Review</h2>
    <p class="text-white/75 text-center mb-10 text-lg leading-relaxed max-w-2xl mx-auto">
      In just 20 minutes, we'll identify the biggest financial blind spots in your business and discuss practical ways to improve visibility into your profitability and cash flow.
    </p>

    <div class="rounded-2xl p-8 border border-orange-500/30 mb-10" style="background: rgb(24, 7, 74);">
      <ul class="space-y-3">
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Current bookkeeping challenges</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Amazon reporting concerns</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Profitability questions</span>
        </li>
        <li class="flex items-center gap-3">
          <svg class="flex-shrink-0 w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
          <span class="text-white">Opportunities for improvement</span>
        </li>
      </ul>
    </div>
  </section>

  <%!-- Full-width form — matches /contact page layout --%>
  <section style="background: rgb(29, 9, 89);">
    <iframe
      class="airtable-embed"
      src="https://airtable.com/embed/app62gxxiDB84TQSp/pagfFFL9NmwefZnc3/form"
      frameborder="0"
      onmousewheel=""
      width="100%"
      height="600"
      style="background: transparent; border: 1px solid rgba(255,127,8,0.3);">
    </iframe>
  </section>

  <%!-- Button and contact details --%>
  <section class="px-6 py-12 max-w-5xl mx-auto">
    <div class="text-center mb-10">
      <a href="https://mtg-consulting.net/contact"
         class="inline-block text-white bg-gradient-to-r from-orange-500 to-orange-600
                hover:from-orange-600 hover:to-orange-700
                font-semibold text-lg px-8 py-4 rounded-lg
                transition-all duration-200 transform hover:scale-105 shadow-lg">
        Request My Free Financial Review
      </a>
    </div>

    <div class="text-center">
      <p class="font-bold text-white text-lg">Michael T. Grandinetti</p>
      <p class="text-white/70 mb-4">Managing Director &amp; Founder</p>
      <div class="flex flex-col sm:flex-row justify-center gap-4 text-sm">
        <a href="mailto:michael@mtg-consulting.net" class="text-orange-400 hover:text-orange-300 transition-colors duration-200">
          michael@mtg-consulting.net
        </a>
        <span class="hidden sm:block text-white/30">|</span>
        <a href="tel:5039314045" class="text-orange-400 hover:text-orange-300 transition-colors duration-200">
          503-931-4045
        </a>
      </div>
    </div>
  </section>

</div>
