<a href="<%= ~p"/articles/#{@article.id}/#{@article.slug}" %>" class="group block">
  <article class="relative rounded-2xl border-2 border-orange-400/50 hover:border-orange-400 transition-all duration-300 hover:shadow-2xl overflow-hidden min-h-[400px] flex flex-col justify-end" style="background-image: linear-gradient(to bottom, rgba(24, 7, 74, 0.4), rgba(24, 7, 74, 0.9)), url('<%= @article.image %>'); background-size: cover; background-position: center;">
    <div class="p-6 bg-gradient-to-t from-[rgba(24,7,74,0.95)] to-transparent">
      <h5 class="mb-3 text-xl font-bold text-white group-hover:text-orange-400 transition-colors duration-300">
        <%= @article.title %>
      </h5>
      <p class="mb-4 text-gray-300 text-lg leading-relaxed">
        <%= @article.summary %>
      </p>
      <div class="inline-flex items-center bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-6 rounded-full transition-all duration-200">
        Learn More
        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
        </svg>
      </div>
    </div>
  </article>
</a>
<!-- ARTICLE NEW


<article class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <img class="rounded-t-lg" src="<%= @article.image %>" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"> <%= @article.title %></h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-zinc-700 rounded-lg hover:bg-zinc-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-zinc-600 dark:hover:bg-zinc-700 dark:focus:ring-blue-800">
            Read more
             <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
            </svg>
        </a>
    </div>
</article>

-->

<!-- ARTICLE OLD
 <article class="p-6 bg-white rounded-lg border border-blue-200 shadow-md dark:bg-zinc-800 dark:border-blue-700 bg-zinc-800">

          <div class="w-full bg-white rounded-lg border border-gray-300 shadow-md">
            <img class="w-[380px] m-auto rounded shadow h-[254px]" alt="blog cover" src="<%= @article.image %>">
          </div>
          <h2 class="mb-2 mt-2 text-2xl font-bold tracking-tight text-white dark:text-white">
            <a href="#">
              <%= @article.title %>
            </a>
          </h2>
          <p class="mb-5 font-light text-white-500 h-[18px]">
            <%= raw(Earmark.as_html!(@article.description))  %>
          </p>

          <div class="flex justify-between items-center">

            <a href={~p"/articles/#{@article.id}/#{@article.slug}"}  class="inline-flex items-center font-medium text-primary-600 dark:text-primary-500 hover:underline">
              More...
              <svg class="ml-2 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </a>
          </div>

        </article>

-->
