
<section class="overflow-hidden" style="background: rgb(29, 9, 89);">
  <div class="relative mx-auto max-w-7xl px-4 pt-20 pb-12 sm:px-6 lg:px-8 lg:py-20">

    <div class="relative lg:flex lg:items-center">
      <div class="hidden lg:block lg:flex-shrink-0">
        <img class="h-64 w-64 rounded-full xl:h-80 xl:w-80" src="/images/michaelsq.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Michael Grandinetti">
      </div>

      <div class="relative lg:ml-10">
        <blockquote class="relative">
          <div class="text-2xl font-medium leading-9 text-white">
            <ul class="space-y-3">
              <li>Former CPA and Partner, Deloitte &amp; Touche</li>
              <li>QuickBooks Certified Proadvisor</li>
              <li>35 years of senior experience across multiple industries from Golf Courses to Hotels to Cable Operators</li>
              <li>Held over 20 Board of Director positions across the years</li>
            </ul>
          </div>
          <footer class="mt-8">
            <div class="flex">
              <div class="flex-shrink-0 lg:hidden">
                <img class="h-12 w-12 rounded-full" src="/images/michaelsq.png?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Michael Grandinetti">
              </div>
              <div class="ml-4 lg:ml-0">
                <div class="text-base font-medium text-white">Michael Grandinetti</div>
                <div class="text-base font-medium" style="color: rgb(255, 127, 8);">Managing Partner</div>
              </div>
            </div>
          </footer>
        </blockquote>
      </div>
    </div>
  </div>
</section>
