
<!-- Contact Header Section -->
<div style="background-color: rgb(29, 9, 89);" class="py-16 text-center">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <p class="text-xl text-gray-200 mb-8 max-w-2xl mx-auto">
      Ready to transform your financial management? Get a detailed quote tailored to your business needs.
    </p>
    <a href="/new-client-form" class="inline-flex items-center bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-4 px-8 rounded-full transition-all duration-200 text-xl">
      Get a Free Detailed Quote
      <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
      </svg>
    </a>
  </div>
</div>

<section class="row">
  <iframe class="airtable-embed" src="https://airtable.com/embed/app62gxxiDB84TQSp/pag2S2fdAmTvl8LET/form" frameborder="0" onmousewheel="" width="100%" height="583" style="background: transparent; border: 1px solid #ccc;"></iframe>
</section>
