
<!-- Contact Header Section -->
<div class="py-16 text-center bg-white">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center space-y-8 mb-8">
      <div class="space-y-4">
        <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-tight" style="color: rgb(29, 9, 89) !important;">
          Contact
          <span class="bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">
            Us
          </span>
        </h1>
        <p class="text-xl md:text-2xl max-w-3xl mx-auto leading-relaxed" style="color: rgb(29, 9, 89) !important;">
          Ready to transform your financial management? Get a detailed quote tailored to your business needs.
        </p>
      </div>
      <div class="flex justify-center">
        <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
      </div>
    </div>
    <a href="/new-client-form" class="inline-flex items-center bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-4 px-8 rounded-full transition-all duration-200 text-xl">
      Get a Free Detailed Quote
      <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
      </svg>
    </a>
  </div>
</div>

<section class="row">
  <iframe class="airtable-embed" src="https://airtable.com/embed/app62gxxiDB84TQSp/pag2S2fdAmTvl8LET/form" frameborder="0" onmousewheel="" width="100%" height="583" style="background: transparent; border: 1px solid #ccc;"></iframe>
</section>
