<div class="text-white min-h-screen bg-primary">
  <!-- Hero Section -->
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-16 pb-12">
    <div class="text-center space-y-8">
      <div class="space-y-4">
        <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight text-white leading-tight">
          Engagement
          <span class="bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">
            Terms
          </span>
        </h1>
        <p class="text-xl md:text-2xl text-gray-200 max-w-3xl mx-auto leading-relaxed">
          Simple process, clear expectations, and flexible terms for professional accounting services.
        </p>
      </div>
      
      <div class="flex justify-center">
        <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pb-24">
    <div class="space-y-12">
      
      <!-- Engagement Process -->
      <div class="bg-base-200 border-2 border-orange-400/30 rounded-3xl p-8 lg:p-12">
        <div class="space-y-6">
          <div class="flex items-center space-x-4">
            <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
            </div>
            <h2 class="text-3xl lg:text-4xl font-bold text-white">Simple Engagement Process and Terms</h2>
          </div>
          
          <div class="pl-16">
            <p class="text-gray-200 text-lg leading-relaxed">
              We will mutually discuss your requirements via email, WhatsApp, or your preferred communication method after you complete the signup form. When we both agree to requirements and deliverables, we will then issue a formal engagement letter (typical for most professional service companies).
            </p>
          </div>
        </div>
      </div>

      <!-- Quality Guarantee -->
      <div class="bg-base-200 border-2 border-orange-400/30 rounded-3xl p-8 lg:p-12">
        <div class="space-y-6">
          <div class="flex items-center space-x-4">
            <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <h2 class="text-3xl lg:text-4xl font-bold text-white">Quality Guarantee</h2>
          </div>
          
          <div class="pl-16">
            <p class="text-gray-200 text-lg leading-relaxed">
              We guarantee that our performance will exceed your expectations.
            </p>
          </div>
        </div>
      </div>

      <!-- Flexible Billing -->
      <div class="bg-base-200 border-2 border-orange-400/30 rounded-3xl p-8 lg:p-12">
        <div class="space-y-6">
          <div class="flex items-center space-x-4">
            <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <h2 class="text-3xl lg:text-4xl font-bold text-white">Billing Cycles That Suit You</h2>
          </div>
          
          <div class="pl-16">
            <p class="text-gray-200 text-lg leading-relaxed">
              We can bill you on a cycle that suits your business. We can do monthly or yearly billing and also bill upon revenue milestones so that your cash flow is even (subject, of course, to the milestone being fair to us both).
            </p>
          </div>
        </div>
      </div>

      <!-- Call to Action -->
      <div class="text-center space-y-8 pt-12">
        <div class="space-y-4">
          <h3 class="text-3xl font-bold text-white">Ready to Get Started?</h3>
          <p class="text-xl text-gray-200 max-w-2xl mx-auto">
            Contact us today to discuss your requirements and begin our simple engagement process.
          </p>
        </div>
        
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center max-w-md mx-auto">
          <a href="/contact" 
             class="w-full sm:w-auto bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-4 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-200 text-center">
            Contact Us Today
          </a>
          <a href="/pricing" 
             class="w-full sm:w-auto border-2 border-orange-400 text-orange-400 hover:bg-orange-400 hover:text-white font-semibold py-4 px-8 rounded-full transition-all duration-200 text-center">
            View Our Pricing
          </a>
        </div>
      </div>
    </div>
  </div>
</div>