<br/>
  <div class="mx-auto max-w-7xl py-12 px-4 text-center sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
      <span class="block"><%= @content.title %></span>

     <br/>
     <h4 class="text-xl font-bold tracking-tight text-gray-200 sm:text-xl">
        <span class="block"><%= @content.content %></span>
      </h4>
  </div>
</div>


<!-- OLD
<div class="hero-body">
    <div class="container">
      <header class="hero__header">
        <h1 class="title is-family-secondary is-1 mb-6"><%= @content.title %></h1>
        <p class="subtitle is-3 mb-6"><%= @content.content %></p>
      </header>
      <figure class="image">
        <img class="" src="<%= @content.image %>" alt="Placeholder image">
      </figure>
    </div>
  </div>
</section>
  END OLD -->
