  <div style="background-color: rgb(29, 9, 89);" class="text-white min-h-screen">
    <!-- Hero Section -->
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-16 pb-12">
      <div class="text-center space-y-8">
        <div class="space-y-4">
          <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight text-white leading-tight">
            Meet Our
            <span class="bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">
              Expert Team
            </span>
          </h1>
          <p class="text-xl md:text-2xl text-gray-200 max-w-3xl mx-auto leading-relaxed">
            A dedicated team of professionals sharing accountability and delivering exceptional results for our clients.
          </p>
        </div>
        <div class="flex justify-center">
          <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
        </div>
      </div>
    </div>

    <!-- Team Grid Section -->
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pb-24">
      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8 lg:gap-12">
        
        <!-- Michael Grandinetti -->
        <div class="group bg-gradient-to-br from-[rgb(24,7,74)] to-[rgb(18,5,60)] border-2 border-orange-400/50 rounded-3xl p-8 shadow-2xl hover:shadow-3xl hover:border-orange-400 transition-all duration-300 hover:scale-105 relative overflow-hidden">
          <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-orange-400/10 to-transparent rounded-full -translate-y-16 translate-x-16 group-hover:scale-150 transition-transform duration-500"></div>
          <div class="text-center space-y-6 relative z-10">
            <div class="relative">
              <div class="h-36 w-36 rounded-full mx-auto bg-gradient-to-br from-orange-400/20 to-orange-600/20 p-2 group-hover:from-orange-400/40 group-hover:to-orange-600/40 transition-all duration-300">
                <img class="h-full w-full rounded-full object-cover border-2 border-white/20 shadow-lg" src="/images/michaelg.jpg" alt="Michael Grandinetti">
              </div>
              <div class="absolute -bottom-3 left-1/2 transform -translate-x-1/2 bg-gradient-to-r from-orange-500 to-orange-600 text-white px-4 py-2 rounded-full text-sm font-bold shadow-lg border-2 border-white/20">
                Managing Partner & CPA
              </div>
            </div>
            <div class="space-y-3">
              <h3 class="text-2xl font-bold text-white">Michael Grandinetti</h3>
              <ul class="text-gray-300 text-sm space-y-2 text-left">
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Former CPA and Partner, Deloitte & Touche</span>
                </li>
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>QuickBooks Certified ProAdvisor</span>
                </li>
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Extensive Board level experience across multiple industries</span>
                </li>
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Over 20 years of experience in accounting, finance and business management</span>
                </li>
              </ul>
              
              <div class="flex justify-center space-x-4 pt-4">
                <a href="https://www.linkedin.com/in/mikegrandinetti16/" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-200 shadow-lg hover:shadow-xl">
                  <span class="sr-only">LinkedIn</span>
                  <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                  </svg>
                </a>
                <a href="mailto:michael@mtg-consulting.net" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-200 shadow-lg hover:shadow-xl">
                  <span class="sr-only">Email</span>
                  <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Scott Sproule -->
        <div class="group bg-gradient-to-br from-[rgb(24,7,74)] to-[rgb(18,5,60)] border-2 border-orange-400/50 rounded-3xl p-8 shadow-2xl hover:shadow-3xl hover:border-orange-400 transition-all duration-300 hover:scale-105 relative overflow-hidden">
          <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-orange-400/10 to-transparent rounded-full -translate-y-16 translate-x-16 group-hover:scale-150 transition-transform duration-500"></div>
          <div class="text-center space-y-6 relative z-10">
            <div class="relative">
              <div class="h-36 w-36 rounded-full mx-auto bg-gradient-to-br from-orange-400/20 to-orange-600/20 p-2 group-hover:from-orange-400/40 group-hover:to-orange-600/40 transition-all duration-300">
                <img class="h-full w-full rounded-full object-cover border-2 border-white/20 shadow-lg" src="/images/sas.png" alt="Scott Sproule">
              </div>
              <div class="absolute -bottom-3 left-1/2 transform -translate-x-1/2 bg-gradient-to-r from-orange-500 to-orange-600 text-white px-4 py-2 rounded-full text-sm font-bold shadow-lg border-2 border-white/20">
                Technology & Integration
              </div>
            </div>
            <div class="space-y-3">
              <h3 class="text-2xl font-bold text-white">Scott Sproule</h3>
              <ul class="text-gray-300 text-sm space-y-2 text-left">
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Past CTO of several mobile operators in Asia</span>
                </li>
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Managed Nokia Mobile Network Service Delivery Business in Asia</span>
                </li>
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Integrates production systems into accounting solutions</span>
                </li>
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Imports data directly for real-time financial reports</span>
                </li>
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Avid Elixir programmer</span>
                </li>
              </ul>
              
              <div class="flex justify-center space-x-4 pt-4">
                <a href="https://www.linkedin.com/in/scott-sproule-570290/" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-200 shadow-lg hover:shadow-xl">
                  <span class="sr-only">LinkedIn</span>
                  <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z" clip-rule="evenodd" />
                  </svg>
                </a>
                <a href="https://github.com/semdinsp" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-200 shadow-lg hover:shadow-xl">
                  <span class="sr-only">GitHub</span>
                  <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.30.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                  </svg>
                </a>
                <a href="mailto:scott@mtg-consulting.net" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-200 shadow-lg hover:shadow-xl">
                  <span class="sr-only">Email</span>
                  <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Carmella Sawali -->
        <div class="group bg-gradient-to-br from-[rgb(24,7,74)] to-[rgb(18,5,60)] border-2 border-orange-400/50 rounded-3xl p-8 shadow-2xl hover:shadow-3xl hover:border-orange-400 transition-all duration-300 hover:scale-105 relative overflow-hidden">
          <div class="absolute top-0 right-0 w-32 h-32 bg-gradient-to-br from-orange-400/10 to-transparent rounded-full -translate-y-16 translate-x-16 group-hover:scale-150 transition-transform duration-500"></div>
          <div class="text-center space-y-6 relative z-10">
            <div class="relative">
              <div class="h-36 w-36 rounded-full mx-auto bg-gradient-to-br from-orange-400/20 to-orange-600/20 p-2 group-hover:from-orange-400/40 group-hover:to-orange-600/40 transition-all duration-300">
                <img class="h-full w-full rounded-full object-cover border-2 border-white/20 shadow-lg" src="/images/carmella.jpg" alt="Carmella Sawali">
              </div>
              <div class="absolute -bottom-3 left-1/2 transform -translate-x-1/2 bg-gradient-to-r from-orange-500 to-orange-600 text-white px-4 py-2 rounded-full text-sm font-bold shadow-lg border-2 border-white/20">
                Senior CPA & CFO
              </div>
            </div>
            <div class="space-y-3">
              <h3 class="text-2xl font-bold text-white">Carmella Sawali</h3>
              <ul class="text-gray-300 text-sm space-y-2 text-left">
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Certified Public Accountant (CPA) with over 13 years of progressive experience</span>
                </li>
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Strong foundation in International Financial Reporting Standards (IFRS)</span>
                </li>
                <li class="flex items-start space-x-2">
                  <div class="w-2 h-2 bg-orange-400 rounded-full mt-2 flex-shrink-0"></div>
                  <span>Currently CFO for Asian holdings of American entrepreneurs with multimillion dollar investments</span>
                </li>
              </ul>
              
              <div class="flex justify-center space-x-4 pt-4">
                <a href="mailto:carmella@mtg-consulting.net" class="bg-orange-500 hover:bg-orange-600 text-white p-3 rounded-full transition-colors duration-200 shadow-lg hover:shadow-xl">
                  <span class="sr-only">Email</span>
                  <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>