
<div style="background: rgb(29, 9, 89);">
  <div class="mx-auto max-w-7xl py-16 px-4 sm:px-6 lg:py-24 lg:px-8">
    <div class="mx-auto max-w-3xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-white">Simple Engagement Process and Terms</h2>
      <p class="mt-4 text-lg text-white/75">We will mutually discuss your requirements via email or whatsapp or your preference after you complete the signup form. When we both agree to requirements and deliverables we will then issue a formal engagement letter (typical for most professional service companies).</p>
    </div>
    <dl class="mt-12 space-y-10 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 sm:space-y-0 lg:grid-cols-2 lg:gap-x-8">
      <div class="relative">
        <dt>
          <svg class="absolute h-6 w-6" style="color: rgb(255, 127, 8);" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
          </svg>
          <p class="ml-9 text-lg font-medium leading-6 text-white">Quality Guarantee</p>
        </dt>
        <dd class="mt-2 ml-9 text-base text-white/75">We guarantee that our performance will exceed your expectations.</dd>
      </div>

      <div class="relative">
        <dt>
          <svg class="absolute h-6 w-6" style="color: rgb(255, 127, 8);" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
          </svg>
          <p class="ml-9 text-lg font-medium leading-6 text-white">Billing cycles that suit you</p>
        </dt>
        <dd class="mt-2 ml-9 text-base text-white/75">We can bill you on a cycle that suits your business. We can do monthly or yearly billing and also bill upon revenue milestones so that your cash flow is even (subject of course the milestone is fair to us both).</dd>
      </div>
    </dl>
  </div>
</div>
