<div class="relative isolate pt-24 pb-32 sm:pt-32 bg-white">


  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-base/7 font-semibold" style="color: rgb(29, 9, 89) !important;">Testimonials</h2>
      <p class="mt-2 text-2xl font-semibold tracking-tight text-balance sm:text-3xl" style="color: rgb(29, 9, 89) !important;">We have worked with hundreds of amazing people</p>
    </div>
    <!-- Featured testimonial -->
    <div class="mx-auto mt-16 max-w-4xl">
      <figure class="rounded-2xl border-2 border-orange-400 shadow-lg" style="background-color: rgb(24, 7, 74) !important;">
        <blockquote class="p-6 text-xl tracking-tight text-white sm:p-12 sm:text-xl/8">
          <p>Michael has performed consulting work for our company here in Indonesia as well as our US based LLC in the United States for the past six years and has provided extremely valuable financial advice, planning and overall expertise that has greatly benefited us financially and professionally as a company and individually. I would highly recommend Michael as a knowledgeable and professional person who is a pleasure to work with.  (Michael was responsible for state, provincial and national taxes for a substantial Amazon product sales across US, Canada, Australia and other countries)
          </p>
        </blockquote>
        <figcaption class="flex items-center gap-x-4 p-6 pt-0">
          <div>
            <div class="font-semibold text-sm text-white">Michael J Walsh</div>
            <div class="text-orange-300 text-sm">Managing Director / Owner at PT Bali Soap</div>
            <div class="text-orange-200 text-sm">10M USD Annual Business</div>
          </div>
        </figcaption>
      </figure>
    </div>

    <!-- Small testimonials grid -->
    <div class="mx-auto mt-16 grid max-w-4xl grid-cols-1 gap-8 text-sm/6 text-white sm:mt-20 sm:grid-cols-2">



     <%= for item <- @list do %>

        <figure class="relative rounded-2xl p-6 border-2 border-orange-400 shadow-lg" style="background-color: rgb(24, 7, 74) !important;">
            <blockquote class="text-xl  tracking-tight text-white">
                <p><%= item.title %></p>
            </blockquote>
            <figcaption class="mt-6 flex items-center gap-x-4">
                <div>
                    <div class="font-semibold text-white"><%= item.author %></div>
                    <div class="text-orange-300"><%= item.position %></div>
                </div>
            </figcaption>
        </figure>
      <% end %>



    </div>
  </div>
</div>
