<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
 <!--  <section>
    <h2>Alpine JS Installed-- SCOTT</h2>
    <div x-data="{name:'scottxdata'}">
      <label for="name">Name:</label>
      <input id="name" type="text" x-model="name" />
      <p><br><b><em>Output:</em></b> <span x-text="name"></span></p>
    </div>
  </section> -->
</main>
