<div class="min-h-screen" style="background: rgb(29, 9, 89);">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">

    <!-- Hero -->
    <div class="text-center space-y-8 mb-20">
      <div class="space-y-4">
        <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-tight text-white">
          AI Tools for
          <span class="bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">
            Small Business
          </span>
        </h1>
        <p class="text-xl md:text-2xl max-w-3xl mx-auto leading-relaxed text-white/80">
          Enterprise-grade automation, built to the scale and budget of a small business.
          We design and deploy custom AI tools that save time, surface insights, and keep your team focused on what matters.
        </p>
      </div>
      <div class="flex justify-center">
        <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
      </div>
    </div>

    <!-- Capabilities intro -->
    <div class="mb-20 max-w-4xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">What We Build</h2>
      <p class="text-lg text-white/75 leading-relaxed">
        Modern AI models can read, classify, and act on unstructured data — emails, documents, spreadsheets, and more.
        We combine these capabilities with your existing systems to create tools that work the way your business works,
        not the other way around. Every tool is purpose-built: no bloated platforms, no per-seat licensing, no lock-in.
      </p>
    </div>

    <!-- Tool cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-20">

      <!-- Gmail Support Scanner -->
      <div class="rounded-2xl p-8 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4 mb-6">
          <div class="shrink-0 w-12 h-12 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-1">Gmail Support Request Scanner</h3>
            <span class="text-sm font-medium" style="color: rgb(255, 127, 8);">Email Automation</span>
          </div>
        </div>
        <p class="text-white/75 leading-relaxed mb-4">
          Connect your Gmail inbox and let AI continuously monitor incoming messages for support requests, complaints, and urgent issues.
          The tool reads, classifies, and routes each email — flagging high-priority items, summarising threads, and drafting suggested replies —
          so your team spends time on resolutions, not triage.
        </p>
        <ul class="space-y-2 text-white/65 text-sm">
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Automatic classification by topic, urgency, and sentiment
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Slack or email alerts for critical issues
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Weekly digest of recurring themes and unresolved items
          </li>
        </ul>
      </div>

      <!-- Set-Theoretic Reporting -->
      <div class="rounded-2xl p-8 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4 mb-6">
          <div class="shrink-0 w-12 h-12 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-1">Set-Theoretic Reporting</h3>
            <span class="text-sm font-medium" style="color: rgb(255, 127, 8);">Advanced Analytics</span>
          </div>
        </div>
        <p class="text-white/75 leading-relaxed mb-4">
          Most reporting tools force you to pick a single filter. Set-theoretic reporting lets you define audiences and data slices
          using unions and intersections — the same mathematical foundations that power enterprise business intelligence,
          now accessible without a data team. Ask questions like "clients who are both overdue <em>and</em> in the premium tier"
          or "all support tickets from the west region <em>or</em> flagged as critical."
        </p>
        <ul class="space-y-2 text-white/65 text-sm">
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Union reports: combine any two data sets into one view
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Intersection reports: find records that satisfy multiple criteria simultaneously
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Exportable to PDF, CSV, or pushed directly to your accounting system
          </li>
        </ul>
      </div>

      <!-- Document Intelligence -->
      <div class="rounded-2xl p-8 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4 mb-6">
          <div class="shrink-0 w-12 h-12 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-1">Document Intelligence</h3>
            <span class="text-sm font-medium" style="color: rgb(255, 127, 8);">Data Extraction</span>
          </div>
        </div>
        <p class="text-white/75 leading-relaxed mb-4">
          Upload invoices, contracts, or receipts and have key fields — vendor, amount, due date, line items —
          extracted automatically and pushed into QuickBooks or your spreadsheet of choice.
          Eliminate manual data entry and the errors that come with it.
        </p>
        <ul class="space-y-2 text-white/65 text-sm">
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Works with PDFs, scanned images, and email attachments
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Confidence scoring flags uncertain extractions for human review
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Direct QuickBooks and Google Sheets integration
          </li>
        </ul>
      </div>

      <!-- Workflow Automation -->
      <div class="rounded-2xl p-8 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4 mb-6">
          <div class="shrink-0 w-12 h-12 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-1">Custom Workflow Automation</h3>
            <span class="text-sm font-medium" style="color: rgb(255, 127, 8);">Process Automation</span>
          </div>
        </div>
        <p class="text-white/75 leading-relaxed mb-4">
          Have a repetitive process that doesn't fit any off-the-shelf tool? We design bespoke automations that connect your existing
          systems — accounting software, CRM, email, calendars — and handle the manual steps in between,
          triggered by events or run on a schedule.
        </p>
        <ul class="space-y-2 text-white/65 text-sm">
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Integrates with QuickBooks, Google Workspace, and more
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Event-triggered or scheduled execution
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Audit log of every automated action
          </li>
        </ul>
      </div>
    </div>

    <!-- CTA -->
    <div class="text-center rounded-2xl p-12 border border-orange-500/30" style="background: rgb(24, 7, 74);">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to automate something?</h2>
      <p class="text-lg text-white/75 mb-8 max-w-2xl mx-auto">
        Every engagement starts with a free conversation. Tell us about a manual process that's eating your team's time
        and we'll sketch out what an AI-powered solution could look like.
      </p>
      <a href="/contact"
         class="inline-block px-8 py-4 rounded-xl font-bold text-lg text-white transition-all duration-200 hover:scale-105"
         style="background: rgb(255, 127, 8);">
        Book a Free Consultation
      </a>
    </div>

  </div>
</div>
