<div class="min-h-screen" style="background: rgb(29, 9, 89);">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">

    <!-- Hero -->
    <div class="text-center space-y-8 mb-20">
      <div class="space-y-4">
        <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-tight text-white">
          AI Tools for
          <span class="bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">
            Small Business
          </span>
        </h1>
        <p class="text-xl md:text-2xl max-w-3xl mx-auto leading-relaxed text-white/80">
          Enterprise-grade automation, built to the scale and budget of a small business.
          We design and deploy custom AI tools that save time, surface insights, and keep your team focused on what matters.
        </p>
      </div>
      <div class="flex justify-center">
        <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
      </div>
    </div>

    <!-- Capabilities intro -->
    <div class="mb-20 max-w-4xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">What We Build</h2>
      <p class="text-lg text-white/75 leading-relaxed">
        Modern AI models can read, classify, and act on unstructured data — emails, documents, spreadsheets, and more.
        We combine these capabilities with your existing systems to create tools that work the way your business works,
        not the other way around. Every tool is purpose-built: no bloated platforms, no per-seat licensing, no lock-in.
      </p>
    </div>

    <!-- Tool cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-20">

      <!-- Gmail Support Scanner -->
      <div class="rounded-2xl p-8 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4 mb-6">
          <div class="shrink-0 w-12 h-12 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-1">Gmail Support Request Scanner</h3>
            <span class="text-sm font-medium" style="color: rgb(255, 127, 8);">Email Automation</span>
          </div>
        </div>
        <p class="text-white/75 leading-relaxed mb-4">
          Connect your Gmail inbox and let AI continuously monitor incoming messages for support requests, complaints, and urgent issues.
          The tool reads, classifies, and routes each email — flagging high-priority items, summarising threads, and drafting suggested replies —
          so your team spends time on resolutions, not triage.
        </p>
        <ul class="space-y-2 text-white/65 text-sm">
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Automatic classification by topic, urgency, and sentiment
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Slack or email alerts for critical issues
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Weekly digest of recurring themes and unresolved items
          </li>
        </ul>
      </div>

      <!-- Set-Theoretic Reporting -->
      <div class="rounded-2xl p-8 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4 mb-6">
          <div class="shrink-0 w-12 h-12 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-1">Set-Theoretic Reporting</h3>
            <span class="text-sm font-medium" style="color: rgb(255, 127, 8);">Advanced Analytics</span>
          </div>
        </div>
        <p class="text-white/75 leading-relaxed mb-4">
          Most reporting tools force you to pick a single filter. Set-theoretic reporting lets you define audiences and data slices
          using unions and intersections — the same mathematical foundations that power enterprise business intelligence,
          now accessible without a data team. Ask questions like "clients who are both overdue <em>and</em> in the premium tier"
          or "all support tickets from the west region <em>or</em> flagged as critical."
        </p>
        <ul class="space-y-2 text-white/65 text-sm">
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Union reports: combine any two data sets into one view
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Intersection reports: find records that satisfy multiple criteria simultaneously
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Exportable to PDF, CSV, or pushed directly to your accounting system
          </li>
        </ul>
      </div>

      <!-- Document Intelligence -->
      <div class="rounded-2xl p-8 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4 mb-6">
          <div class="shrink-0 w-12 h-12 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-1">Document Intelligence</h3>
            <span class="text-sm font-medium" style="color: rgb(255, 127, 8);">Data Extraction</span>
          </div>
        </div>
        <p class="text-white/75 leading-relaxed mb-4">
          Upload invoices, contracts, or receipts and have key fields — vendor, amount, due date, line items —
          extracted automatically and pushed into QuickBooks or your spreadsheet of choice.
          Eliminate manual data entry and the errors that come with it.
        </p>
        <ul class="space-y-2 text-white/65 text-sm">
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Works with PDFs, scanned images, and email attachments
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Confidence scoring flags uncertain extractions for human review
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Direct QuickBooks and Google Sheets integration
          </li>
        </ul>
      </div>

      <!-- Workflow Automation -->
      <div class="rounded-2xl p-8 border border-orange-500/30 hover:border-orange-500/60 transition-colors duration-200" style="background: rgb(24, 7, 74);">
        <div class="flex items-start gap-4 mb-6">
          <div class="shrink-0 w-12 h-12 rounded-xl flex items-center justify-center" style="background: rgb(255, 127, 8);">
            <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white mb-1">Custom Workflow Automation</h3>
            <span class="text-sm font-medium" style="color: rgb(255, 127, 8);">Process Automation</span>
          </div>
        </div>
        <p class="text-white/75 leading-relaxed mb-4">
          Have a repetitive process that doesn't fit any off-the-shelf tool? We design bespoke automations that connect your existing
          systems — accounting software, CRM, email, calendars — and handle the manual steps in between,
          triggered by events or run on a schedule.
        </p>
        <ul class="space-y-2 text-white/65 text-sm">
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Integrates with QuickBooks, Google Workspace, and more
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Event-triggered or scheduled execution
          </li>
          <li class="flex items-center gap-2">
            <span style="color: rgb(255, 127, 8);">&#x2714;</span> Audit log of every automated action
          </li>
        </ul>
      </div>
    </div>

    <!-- CTA -->
    <div class="text-center rounded-2xl p-12 border border-orange-500/30 mb-20" style="background: rgb(24, 7, 74);">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to automate something?</h2>
      <p class="text-lg text-white/75 mb-8 max-w-2xl mx-auto">
        Every engagement starts with a free conversation. Tell us about a manual process that's eating your team's time
        and we'll sketch out what an AI-powered solution could look like.
      </p>
      <a href="/contact"
         class="inline-block px-8 py-4 rounded-xl font-bold text-lg text-white transition-all duration-200 hover:scale-105"
         style="background: rgb(255, 127, 8);">
        Book a Free Consultation
      </a>
    </div>

    <!-- Projects We've Built -->
    <div class="mb-8">
      <div class="text-center space-y-4 mb-12">
        <h2 class="text-3xl md:text-4xl font-bold text-white">
          Projects We've
          <span class="bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">Built</span>
        </h2>
        <p class="text-lg text-white/75 max-w-2xl mx-auto">
          Real applications delivered for real clients — each one purpose-built using Elixir, LiveView, and modern AI integrations.
        </p>
        <div class="flex justify-center">
          <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

        <!-- Project 1: Alzheimer Memory -->
        <div class="rounded-2xl p-6 border border-orange-500/30 hover:border-orange-500/60 transition-all duration-200 hover:scale-[1.02] flex flex-col" style="background: rgb(24, 7, 74);">
          <div class="flex items-center gap-3 mb-4">
            <div class="shrink-0 w-10 h-10 rounded-lg flex items-center justify-center" style="background: rgb(255, 127, 8);">
              <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15M14.25 3.104c.251.023.501.05.75.082M19.8 15l-1.575 1.759a2.25 2.25 0 01-1.683.741H7.458a2.25 2.25 0 01-1.683-.74L4.2 15m15.6 0l-5.64-3.191A2.25 2.25 0 0013.5 10.5h-3a2.25 2.25 0 00-1.06.309L3.6 15" />
              </svg>
            </div>
            <div>
              <h3 class="font-bold text-white text-lg leading-tight">Alzheimer Memory System</h3>
              <span class="text-xs font-medium" style="color: rgb(255, 127, 8);">Healthcare</span>
            </div>
          </div>
          <p class="text-white/70 text-sm leading-relaxed mb-4 flex-grow">
            System for displaying memories for Alzheimer patients — real-time family photo and memory sharing with a LiveView interface monitored via Prometheus Metrics and Grafana dashboards.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Elixir</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Phoenix LiveView</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Postgres</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Grafana</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">fly.io</span>
          </div>
          <a href="https://alzheimer-memory.com" target="_blank" rel="noopener" class="text-sm font-medium hover:underline" style="color: rgb(255, 127, 8);">
            alzheimer-memory.com →
          </a>
        </div>

        <!-- Project 2: NV Winery -->
        <div class="rounded-2xl p-6 border border-orange-500/30 hover:border-orange-500/60 transition-all duration-200 hover:scale-[1.02] flex flex-col" style="background: rgb(24, 7, 74);">
          <div class="flex items-center gap-3 mb-4">
            <div class="shrink-0 w-10 h-10 rounded-lg flex items-center justify-center" style="background: rgb(255, 127, 8);">
              <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 21v-7.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349m-16.5 11.65V9.35m0 0a3.001 3.001 0 003.75-.615A2.993 2.993 0 009.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 002.25 1.016c.896 0 1.7-.393 2.25-1.016a3.001 3.001 0 003.75.614m-16.5 0a3.004 3.004 0 01-.621-4.72L4.318 3.44A1.5 1.5 0 015.378 3h13.243a1.5 1.5 0 011.06.44l1.19 1.189a3 3 0 01-.621 4.72m-13.5 8.65h3.75a.75.75 0 00.75-.75V13.5a.75.75 0 00-.75-.75H6.75a.75.75 0 00-.75.75v3.75c0 .415.336.75.75.75z" />
              </svg>
            </div>
            <div>
              <h3 class="font-bold text-white text-lg leading-tight">NV Winery</h3>
              <span class="text-xs font-medium" style="color: rgb(255, 127, 8);">E-Commerce</span>
            </div>
          </div>
          <p class="text-white/70 text-sm leading-relaxed mb-4 flex-grow">
            High-end wine e-commerce site built for a premium winery. Full online storefront with inventory management, powered by Airtable as the content backend.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Elixir</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Airtable</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">E-Commerce</span>
          </div>
          <a href="https://nv-winery.com" target="_blank" rel="noopener" class="text-sm font-medium hover:underline" style="color: rgb(255, 127, 8);">
            nv-winery.com →
          </a>
        </div>

        <!-- Project 3: Nursery Website -->
        <div class="rounded-2xl p-6 border border-orange-500/30 hover:border-orange-500/60 transition-all duration-200 hover:scale-[1.02] flex flex-col" style="background: rgb(24, 7, 74);">
          <div class="flex items-center gap-3 mb-4">
            <div class="shrink-0 w-10 h-10 rounded-lg flex items-center justify-center" style="background: rgb(255, 127, 8);">
              <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z" />
              </svg>
            </div>
            <div>
              <h3 class="font-bold text-white text-lg leading-tight">Nursery Website</h3>
              <span class="text-xs font-medium" style="color: rgb(255, 127, 8);">Retail</span>
            </div>
          </div>
          <p class="text-white/70 text-sm leading-relaxed mb-4 flex-grow">
            Plant and nursery website for a natural and native plants retailer. Product catalogue and content management deployed on fly.io with Managed Postgres.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Elixir</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Managed Postgres</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">fly.io</span>
          </div>
          <a href="https://shelley-plants.fly.dev" target="_blank" rel="noopener" class="text-sm font-medium hover:underline" style="color: rgb(255, 127, 8);">
            shelley-plants.fly.dev →
          </a>
        </div>

        <!-- Project 4: Member Management -->
        <div class="rounded-2xl p-6 border border-orange-500/30 hover:border-orange-500/60 transition-all duration-200 hover:scale-[1.02] flex flex-col" style="background: rgb(24, 7, 74);">
          <div class="flex items-center gap-3 mb-4">
            <div class="shrink-0 w-10 h-10 rounded-lg flex items-center justify-center" style="background: rgb(255, 127, 8);">
              <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" />
              </svg>
            </div>
            <div>
              <h3 class="font-bold text-white text-lg leading-tight">Member Management</h3>
              <span class="text-xs font-medium" style="color: rgb(255, 127, 8);">Set-Theoretic Reporting</span>
            </div>
          </div>
          <p class="text-white/70 text-sm leading-relaxed mb-4 flex-grow">
            Membership platform for a large recreational association with set-theoretic reporting on member status — allowing union and intersection queries across membership tiers, dues, and activity.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Elixir</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Managed Postgres</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">fly.io</span>
          </div>
          <a href="https://members.bigrideaukeassociation.com" target="_blank" rel="noopener" class="text-sm font-medium hover:underline" style="color: rgb(255, 127, 8);">
            bigrideaukeassociation.com →
          </a>
        </div>

        <!-- Project 6: Marenum / Donation -->
        <div class="rounded-2xl p-6 border border-orange-500/30 hover:border-orange-500/60 transition-all duration-200 hover:scale-[1.02] flex flex-col" style="background: rgb(24, 7, 74);">
          <div class="flex items-center gap-3 mb-4">
            <div class="shrink-0 w-10 h-10 rounded-lg flex items-center justify-center" style="background: rgb(255, 127, 8);">
              <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
              </svg>
            </div>
            <div>
              <h3 class="font-bold text-white text-lg leading-tight">Marenum Donation Platform</h3>
              <span class="text-xs font-medium" style="color: rgb(255, 127, 8);">Non-Profit</span>
            </div>
          </div>
          <p class="text-white/70 text-sm leading-relaxed mb-4 flex-grow">
            Donation website for a non-profit organisation with Stripe integration for secure online donations — streamlining fundraising and providing real-time contribution tracking.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Elixir</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Stripe</span>
            <span class="px-2 py-1 rounded-md text-xs font-medium text-white/80" style="background: rgba(255,127,8,0.2);">Donations</span>
          </div>
          <a href="https://donation.marenum.com" target="_blank" rel="noopener" class="text-sm font-medium hover:underline" style="color: rgb(255, 127, 8);">
            donation.marenum.com →
          </a>
        </div>

      </div>
    </div>

  </div>
</div>
