<%= if @articles  do %>
  <div class="py-16 lg:py-24 bg-primary">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center space-y-4 mb-16">
          <h2 class="text-4xl lg:text-5xl font-bold text-white">Our Services</h2>
          <p class="text-xl text-gray-200 max-w-3xl mx-auto">We provide full service accounting, cash flow management and management consulting for small and medium businesses.</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <%= for {article, counter } <- Enum.with_index(@articles)  , do: render_article(@socket, article, counter ) %>
      </div>
    </div>
  </div>
<% end %>
