<%= if @articles  do %>
  <section class="section">
    <div class="container">
      <div class="mx-auto max-w-screen-sm text-center lg:mb-16 mb-8">
          <h2 class="mt-8 mb-4 text-4xl tracking-tight font-extrabold  text-blue-900">Our Services</h2>
          <p class="font-light  tracking-tight text-blue-900 sm:text-xl">We provide full service accounting, cash flow management and management consulting for small and medium businesses..</p>
      </div>
       <!-- original       <div class="columns columns-1 md:columns-2 is-multiline flex md:flex-row flex-col"> -->
       <!-- worki       <div class="columns is-multiline flex md:flex-row  flex-col">  -->
      <div class="columns is-multiline flex md:grid md:grid-cols-2  flex-col">
        <%= for {article, counter } <- Enum.with_index(@articles)  , do: render_article(@socket, article, counter ) %>
      </div>
    </div>
  </section>
<% end %>
