<!-- New Client Form Page -->
<div class="text-white min-h-screen bg-primary">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">

    <!-- Page Header -->
    <div class="text-center space-y-6 mb-12">
      <h1 class="text-4xl lg:text-5xl font-bold text-white">
        New Client Form
      </h1>
      <p class="text-xl text-gray-200 max-w-3xl mx-auto">
        Welcome to MTG Consulting! Please complete the form below to get started with our professional accounting and advisory services.
      </p>
      <div class="flex justify-center">
        <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
      </div>
    </div>

    <!-- Form Container -->
    <div class="max-w-4xl mx-auto">
      <div class="rounded-3xl border-2 border-orange-400/50 p-8 bg-base-200">

        <!-- Airtable Form Iframe -->
        <div class="w-full">
          <iframe
            class="airtable-embed w-full rounded-xl"
            src="https://airtable.com/embed/app62gxxiDB84TQSp/pag2NxNqZ1LATYvzY/form"
            frameborder="0"
            onmousewheel=""
            width="100%"
            height="2800"
            style="background: transparent; border: 1px solid #ccc;">
          </iframe>
        </div>

        <!-- Additional Information -->
        <div class="mt-8 text-center space-y-4">
          <p class="text-gray-300">
            After submitting the form, our team will review your information and contact you within 24 hours to discuss your needs and next steps.
          </p>

          <!-- Contact Info -->
          <div class="flex flex-col sm:flex-row gap-4 justify-center items-center pt-6">
            <div class="flex items-center space-x-2 text-gray-300">
              <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              </svg>
              <span class="text-sm">Questions? Contact us at info@mtg-consulting.net</span>
            </div>

            <div class="flex items-center space-x-2 text-gray-300">
              <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
              </svg>
              <span class="text-sm">Call us for immediate assistance</span>
            </div>
          </div>

          <!-- Return to Home -->
          <div class="pt-6">
            <a href="/"
               class="inline-flex items-center text-orange-400 hover:text-orange-300 font-medium transition-colors duration-200">
              <svg class="mr-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
              </svg>
              Return to Home
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
