
<!-- Modern Hero Section -->
<div style="background-color: rgb(29, 9, 89);" class="text-white relative overflow-hidden">
  <!-- Hero Content -->
  <div class="relative z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16 lg:pt-32 lg:pb-24">
      <div class="text-center space-y-8">
        
        <!-- Main Heading -->
        <div class="space-y-6">
          <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight text-white leading-tight">
            Expert Financial
            <span class="bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">
              Management
            </span>
          </h1>
          <p class="text-xl md:text-2xl text-gray-200 max-w-3xl mx-auto leading-relaxed">
            Professional accounting, bookkeeping, and CFO services for growing businesses. 
            Trusted by 100+ companies nationwide.
          </p>
        </div>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center max-w-md mx-auto">
          <a href="/contact" 
             class="w-full sm:w-auto bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-4 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-200 text-center">
            Get Free Consultation
          </a>
          <a href="/pricing" 
             class="w-full sm:w-auto border-2 border-orange-400 text-orange-400 hover:bg-orange-400 hover:text-white font-semibold py-4 px-8 rounded-full transition-all duration-200 text-center">
            View Pricing
          </a>
        </div>

        <!-- Trust Indicators -->
        <div class="pt-8">
          <div class="flex justify-center">
            <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
          </div>
          <div class="flex flex-wrap justify-center items-center gap-8 pt-8 text-gray-300">
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              <span class="text-sm">QuickBooks Certified</span>
            </div>
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              <span class="text-sm">CPA Expertise</span>
            </div>
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              <span class="text-sm">20+ Years Experience</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Decorative Elements -->
  <div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-orange-400/10 to-orange-600/5 rounded-full blur-3xl"></div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-tr from-orange-400/10 to-orange-600/5 rounded-full blur-3xl"></div>
  </div>
</div>

<!-- Services Overview Section -->
<div class="py-16 lg:py-24" style="background-color: rgb(29, 9, 89);">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center space-y-4 mb-16">
      <h2 class="text-4xl lg:text-5xl font-bold text-white">
        Complete Financial Solutions
      </h2>
      <p class="text-xl text-gray-200 max-w-3xl mx-auto">
        From basic bookkeeping to strategic CFO services, we provide everything your business needs to thrive financially.
      </p>
    </div>

    <!-- Services Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Service 1 -->
      <div class="group p-8 rounded-2xl border-2 border-orange-400/50 hover:border-orange-400 transition-all duration-300 hover:shadow-2xl" style="background-color: rgb(24, 7, 74);">
        <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-white mb-4">Bookkeeping & Accounting</h3>
        <p class="text-gray-300 mb-6">Complete financial record management including QuickBooks setup, monthly reconciliation, and detailed reporting.</p>
        <div class="text-orange-400 font-semibold">Starting at $250/month</div>
      </div>

      <!-- Service 2 -->
      <div class="group p-8 rounded-2xl border-2 border-orange-400/50 hover:border-orange-400 transition-all duration-300 hover:shadow-2xl" style="background-color: rgb(24, 7, 74);">
        <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-white mb-4">CFO Services</h3>
        <p class="text-gray-300 mb-6">Strategic financial guidance, cash flow management, and business planning to drive growth and profitability.</p>
        <div class="text-orange-400 font-semibold">Fractional & Full-time</div>
      </div>

      <!-- Service 3 -->
      <div class="group p-8 rounded-2xl border-2 border-orange-400/50 hover:border-orange-400 transition-all duration-300 hover:shadow-2xl" style="background-color: rgb(24, 7, 74);">
        <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-white mb-4">System Integration</h3>
        <p class="text-gray-300 mb-6">Connect your accounting systems with production systems for real-time financial visibility and automated reporting.</p>
        <div class="text-orange-400 font-semibold">Custom Solutions</div>
      </div>
    </div>
  </div>
</div>

<!-- Pricing Preview Section -->
<div style="background-color: rgb(29, 9, 89);" class="py-16 lg:py-24">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center space-y-4 mb-16">
      <h2 class="text-4xl lg:text-5xl font-bold text-white">
        Transparent Pricing
      </h2>
      <p class="text-xl text-gray-200 max-w-3xl mx-auto">
        Choose the perfect plan for your business needs. All packages include dedicated support and expert guidance.
      </p>
    </div>

    <!-- Pricing Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 lg:gap-12">
      
      <!-- Basic Plan -->
      <div class="relative group">
        <div class="absolute -inset-1 bg-gradient-to-r from-orange-400 to-orange-600 rounded-3xl blur opacity-15 group-hover:opacity-30 transition duration-300"></div>
        <div class="relative bg-gradient-to-br from-[rgb(24,7,74)] to-[rgb(18,5,60)] border-2 border-orange-400/50 rounded-3xl p-8 hover:border-orange-400 transition-all duration-300">
          <div class="text-center space-y-6">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">Basic Bookkeeping</h3>
              <p class="text-gray-300 text-sm">Perfect for small businesses just getting started</p>
            </div>
            
            <div class="space-y-2">
              <div class="text-orange-400 text-sm font-medium">Starting at</div>
              <div class="text-5xl font-bold text-white">$250</div>
              <div class="text-gray-300 text-sm">/month</div>
            </div>
            
            <div class="space-y-3 text-left">
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Data entry & bank reconciliation</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Monthly financial reports</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">QuickBooks setup & support</span>
              </div>
            </div>
            
            <a href="/pricing" class="block w-full bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 transform hover:scale-105">
              Learn More
            </a>
          </div>
        </div>
      </div>

      <!-- Enhanced Plan -->
      <div class="relative group">
        <div class="absolute -inset-1 bg-gradient-to-r from-orange-400 to-orange-600 rounded-3xl blur opacity-40 transition duration-300"></div>
        <div class="relative bg-gradient-to-br from-[rgb(24,7,74)] to-[rgb(18,5,60)] border-2 border-orange-400 rounded-3xl p-8">
          <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
            <span class="bg-gradient-to-r from-orange-500 to-orange-600 text-white px-4 py-1 rounded-full text-sm font-medium">Most Popular</span>
          </div>
          
          <div class="text-center space-y-6 mt-4">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">Enhanced Bookkeeping</h3>
              <p class="text-gray-300 text-sm">Comprehensive solution for growing businesses</p>
            </div>
            
            <div class="space-y-2">
              <div class="text-orange-400 text-sm font-medium">Starting at</div>
              <div class="text-5xl font-bold text-white">$500</div>
              <div class="text-gray-300 text-sm">/month</div>
            </div>
            
            <div class="space-y-3 text-left">
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Everything in Basic plan</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Accounts receivable & payable</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Payroll processing</span>
              </div>
            </div>
            
            <a href="/pricing" class="block w-full bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 transform hover:scale-105">
              Learn More
            </a>
          </div>
        </div>
      </div>

      <!-- Comprehensive Plan -->
      <div class="relative group">
        <div class="absolute -inset-1 bg-gradient-to-r from-orange-400 to-orange-600 rounded-3xl blur opacity-15 group-hover:opacity-30 transition duration-300"></div>
        <div class="relative bg-gradient-to-br from-[rgb(24,7,74)] to-[rgb(18,5,60)] border-2 border-orange-400/50 rounded-3xl p-8 hover:border-orange-400 transition-all duration-300">
          <div class="text-center space-y-6">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">Comprehensive + Advisory</h3>
              <p class="text-gray-300 text-sm">Full-service solution with strategic guidance</p>
            </div>
            
            <div class="space-y-2">
              <div class="text-orange-400 text-sm font-medium">Starting at</div>
              <div class="text-5xl font-bold text-white">$995</div>
              <div class="text-gray-300 text-sm">/month</div>
            </div>
            
            <div class="space-y-3 text-left">
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Everything in Enhanced plan</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Financial analysis & planning</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Tax preparation & advisory</span>
              </div>
            </div>
            
            <a href="/pricing" class="block w-full bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200 transform hover:scale-105">
              Learn More
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="text-center mt-16">
      <p class="text-gray-300 text-lg mb-6">Ready to transform your financial management?</p>
      <a href="/contact" class="inline-flex items-center bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-4 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-200">
        Get Free Consultation
        <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
        </svg>
      </a>
    </div>
  </div>
</div>
<!-- <%= inspect(@testimonials) %>  -->
<%= render_section(@testimonials)  %>


<%= if @contents  do %>

   <%= render_section(List.first(@contents))  %>

   <%= render_section(List.last(@contents))  %>

<% end %>
