
<!-- SCOTT CALL TO ACTION-->
<div class="bg-white">
  <div class="mx-auto max-w-7xl py-12 px-4 text-center sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-bold tracking-tight text-blue-900 sm:text-4xl">
      <span class="block">Expert Accounting and Bookkeeping Services </span>
      <span class="block">at affordable price points.</span>
    </h2>

    <br/>
    <h4 class="text-xl font-bold tracking-tight text-blue-900 sm:text-xl">
      <span class="block">Get a dedicated team of professionals at competitive rates.( Visit our <a href="/team"> team tab</a> to meet our team members ).</span>
      <!-- <span class="block">Let our expereince soothe your pain points cost effectively.</span> -->
    </h4>
    <div class="mt-8 flex justify-center">
      <div class="inline-flex rounded-md shadow">
        <a href="/pricing" class="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-200 px-5 py-3 text-base font-medium text-blue-800 hover:bg-indigo-200">Get started</a>
      </div>
      <div class="ml-3 inline-flex">
        <a href="/articles" class="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-200 px-5 py-3 text-base font-medium text-blue-800 hover:bg-indigo-200">Learn more</a>
      </div>
       <div class="ml-3 inline-flex">
        <a href="/team" class="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-200 px-5 py-3 text-base font-medium text-blue-800 hover:bg-indigo-200">Our team</a>
      </div>
    </div>
  </div>
</div>

<!-- SCOTT END CALL TO ACTION-->
<br/>
<br/>
<!-- scott pricing  -->
  <div class="flex flex-col m-auto justify-between max-w-[1286px] relative bottom-[60px] p-2 space-x-2 md:flex-row">
            <!-- class used to include: dark:text-white -->
            <div class="flex flex-col p-6 w-[380px] mx-auto text-center text-blue-900  shadow bg-white rounded-lg border border-gray-300 shadow  mb-[15px]">
                <h3 class="mb-4 text-2xl font-semibold ">Basic Bookkeeping</h3>
                <p class="text-[14px] sm:text-lg w-[70%] mx-auto"><br />Data entry, bank reconcilation and monthly reports<br /><br /></p>
                <div class="flex justify-center items-baseline my-8">
                    <span class="mr-2 text-xs font-bold">from </span>
                    <span class="mr-2 text-5xl font-bold">$250</span>
                    <span class="mr-2 text-5xl font-bold">/mo</span>
                </div>
              <a href="/pricing" class="text-blue-800 bg-blue-200  focus:ring-4 focus:ring-primary-200 hover:bg-indigo-200 font-medium text-md px-5 py-2.5 text-center   dark:focus:ring-primary-900">Learn More</a>
            </div>

            <div class="flex flex-col p-6 w-[380px] mx-auto text-center text-blue-900 shadow bg-white rounded-lg border border-gray-300 shadow  mb-[15px]">
                <h3 class="mb-4 text-2xl font-semibold ">Enhanced Bookkeeping</h3>
                <p class="text-[14px] sm:text-lg w-[70%] mx-auto"><br />Basic services plus accounts receivable and accounts payable and payroll<br /></p>
                <div class="flex justify-center items-baseline my-8">
                    <span class="mr-2 text-xs font-bold">from </span>
                    <span class="mr-2 text-5xl font-bold">$500</span>
                    <span class="mr-2 text-5xl font-bold">/mo</span>
                </div>
              <a href="/pricing" class="text-blue-800 bg-blue-200 focus:ring-4 focus:ring-primary-200 hover:bg-indigo-200 font-medium text-md px-5 py-2.5 text-center   dark:focus:ring-primary-900">Learn More</a>
            </div>

            <div class="flex flex-col p-6 w-[380px] mx-auto text-center text-blue-900 shadow bg-white rounded-lg border border-gray-300 shadow  mb-[15px]">
                <h3 class="mb-4 text-2xl font-semibold ">Comprehensive Bookkeeping + Advisory</h3>
                <p class="text-[14px] sm:text-lg w-[70%] mx-auto">Enhanced services plus financial analysis, tax prep and advisory services</p>
                <div class="flex justify-center items-baseline my-8">
                    <span class="mr-2 text-xs font-bold">from </span>
                    <span class="mr-2 text-5xl font-bold">$995</span>
                    <span class="mr-2 text-5xl font-bold">/mo</span>
                </div>
              <a href="/pricing" class="text-blue-800 bg-blue-200 focus:ring-4 focus:ring-primary-200 hover:bg-indigo-200 font-medium text-md px-5 py-2.5 text-center   dark:focus:ring-primary-900">Learn More</a>
            </div>


</div>
<!-- pricing component end -->




<%= if @contents  do %>

   <%= render_section(List.first(@contents))  %>

   <%= render_section(List.last(@contents))  %>

<% end %>
