
<!-- SCOTT CALL TO ACTION-->
<div style="background-color: rgb(29, 9, 89);" class="text-white">
<!-- scott new entry-->
  <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
   <!-- <img src="/images/mtglogo.jpg" alt="MTG Logo" class="mx-auto mb-6 w-128 h-128 " />   -->
    <!-- typical heading font  text-4xl font-semibold  text-balance text-zinc-900 -->
    <!-- subheading text-xl text-pretty text-zinc-900 -->
    <!-- <svg width="400" height="200" viewBox="0 0 400 200" xmlns="http://www.w3.org/2000/svg">
                  <rect width="400" height="200" fill="rgb(29, 9, 89)"/>
                <text x="200" y="108" font-family="Inter, Arial, Helvetica, sans-serif" font-size="75" font-weight="bold" fill="rgb(255, 255, 255)" text-anchor="middle">MTG</text>

                  <polygon points="122,108 137,93 152,108" fill="rgb(255, 127, 8)"/>

                  <text x="200" y="135" font-family="Inter, Arial, Helvetica, sans-serif" font-size="20" font-weight="600" fill="rgb(255, 255, 255)" letter-spacing="2px" text-anchor="middle">CONSULTING</text>

                  <text x="200" y="155" font-family="Inter, Arial, Helvetica, sans-serif" font-size="20" font-weight="600" fill="rgb(255, 255, 255)" letter-spacing="2px" text-anchor="middle">SERVICES</text>
                </svg>  -->
      <h2 class="text-4xl font-semibold text-balance text-white tracking-tight sm:text-5xl">Quality. Value. Service.</h2>
      <p class="mx-auto mt-6 max-w-xl text-2xl text-pretty text-white">Use our accounting, strategy, and  system integration services to drive your profitable business.</p>
            <p class="mx-auto mt-6 max-w-lg text-xl text-pretty text-white">Let us resolve your pain points and allow you to focus on the business.</p>

      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href="/pricing" class="inline-flex items-center text-md justify-center rounded-md border border-transparent bg-orange-500 px-5 py-3 font-medium text-white hover:bg-orange-600">Get started &nbsp;</a>
        <a href="/articles" class="inline-flex items-center text-md justify-center rounded-md border border-transparent bg-orange-500 px-5 py-3 font-medium text-white hover:bg-orange-600 pl-1 pr-1">Learn more &nbsp;</a>
      </div>
    </div>
  </div>

<!--  aRROW   <span aria-hidden="true">→</span>   -->
<!-- end scott new entry-->

  <div class="mx-auto max-w-7xl py-12 px-4 text-center sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-semibold text-balance text-white tracking-tight text-pretty sm:text-4xl">
      <span class="block">Expert Accounting, and  Systems Integration </span>
      <span class="block">at affordable price points.</span>
    </h2>

    <br/>
    <h4 class="text-xl font-semibold tracking-tight text-white sm:text-xl">
      <span class="block">Get a dedicated team of professionals at competitive rates.  We can delivery fractional CFO or CTO services.  Our experience incudes managing 50m businesses and more than 60 system integration specialists</span>
      <!-- <span class="block">Let our expereince soothe your pain points cost effectively.</span> -->
    </h4>
    <div class="mt-8 flex justify-center">
      <div class="inline-flex rounded-md shadow">
        <a href="/pricing" class="inline-flex items-center text-md justify-center rounded-md border border-transparent bg-orange-500 px-5 py-3 font-medium text-white hover:bg-orange-600">Get started</a>
      </div>
      <div class="ml-3 inline-flex">
        <a href="/articles" class="inline-flex items-center text-md justify-center rounded-md border border-transparent bg-orange-500  px-5 py-3  font-medium text-white hover:bg-orange-600">Learn more</a>
      </div>
       <div class="ml-3 inline-flex">
        <a href="/team" class="inline-flex items-center text-md justify-center rounded-md border border-transparent bg-orange-500 px-5 py-3  font-medium text-white hover:bg-orange-600">Our team</a>
      </div>
    </div>
  </div>
</div>

<!-- SCOTT END CALL TO ACTION-->
<br/>
<br/>
<!-- scott pricing  -->
  <div class="flex flex-col m-auto justify-between max-w-[1286px] relative bottom-[60px] p-2 space-x-2 md:flex-row">
            <!-- class used to include: dark:text-white -->
            <div class="flex flex-col p-6 w-[380px] mx-auto text-center text-white shadow rounded-2xl border-4 border-orange-400 shadow mb-[15px]" style="background-color: rgb(24, 7, 74);">
                <h3 class="mb-4 text-2xl font-semibold text-white">Basic Bookkeeping</h3>
                <p class="text-[14px] sm:text-lg w-[70%] mx-auto text-white"><br />Data entry, bank reconcilation and monthly reports<br /><br /></p>
                <div class="flex justify-center items-baseline my-8">
                    <span class="mr-2 text-xs font-bold text-white">from </span>
                    <span class="mr-2 text-5xl font-bold text-white">$250</span>
                    <span class="mr-2 text-5xl font-bold text-white">/mo</span>
                </div>
              <a href="/pricing" class="text-white bg-orange-500 hover:bg-orange-600 font-medium text-md px-5 py-2.5 text-center rounded" style="background-color: rgb(255, 127, 8);">Learn More</a>
            </div>

            <div class="flex flex-col p-6 w-[380px] mx-auto text-center text-white shadow rounded-2xl border-4 border-orange-400 shadow mb-[15px]" style="background-color: rgb(24, 7, 74);">
                <h3 class="mb-4 text-2xl font-semibold text-white">Enhanced Bookkeeping</h3>
                <p class="text-[14px] sm:text-lg w-[70%] mx-auto text-white"><br />Basic services plus accounts receivable and accounts payable and payroll<br /><br /></p>
                <div class="flex justify-center items-baseline my-8">
                    <span class="mr-2 text-xs font-bold text-white">from </span>
                    <span class="mr-2 text-5xl font-bold text-white">$500</span>
                    <span class="mr-2 text-5xl font-bold text-white">/mo</span>
                </div>
              <a href="/pricing" class="text-white bg-orange-500 hover:bg-orange-600 font-medium text-md px-5 py-2.5 text-center rounded" style="background-color: rgb(255, 127, 8);">Learn More</a>
            </div>

            <div class="flex flex-col p-6 w-[380px] mx-auto text-center text-white shadow rounded-2xl border-4 border-orange-400 shadow mb-[15px]" style="background-color: rgb(24, 7, 74);">
                <h3 class="mb-4 text-2xl font-semibold text-white">Comprehensive Bookkeeping + Advisory</h3>
                <p class="text-[14px] sm:text-lg w-[70%] mx-auto text-white">Enhanced services plus financial analysis, tax prep and advisory services</p>
                <div class="flex justify-center items-baseline my-8">
                    <span class="mr-2 text-xs font-bold text-white">from </span>
                    <span class="mr-2 text-5xl font-bold text-white">$995</span>
                    <span class="mr-2 text-5xl font-bold text-white">/mo</span>
                </div>
              <a href="/pricing" class="text-white bg-orange-500 hover:bg-orange-600 font-medium text-md px-5 py-2.5 text-center rounded" style="background-color: rgb(255, 127, 8);">Learn More</a>
            </div>


</div>
<!-- pricing component end -->
<!-- <%= inspect(@testimonials) %>  -->
<%= render_section(@testimonials)  %>


<%= if @contents  do %>

   <%= render_section(List.first(@contents))  %>

   <%= render_section(List.last(@contents))  %>

<% end %>
