


<!-- SCOTT CALL TO ACTION-->
<div class="bg-white">
  <div class="mx-auto max-w-7xl py-12 px-4 text-center sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-bold tracking-tight text-blue-900 sm:text-4xl">
      <span class="block">Accounting Anxiety?</span>
      <span class="block">Let us soothe your pain</span>
    </h2>
    <br/>
    <h4 class="text-xl font-bold tracking-tight text-blue-900 sm:text-xl">
      <span class="block">Our team has run multiple organizations as CEOs and CTOs.  Our CEO experience includes 2o years of profitable growth for 100M dollar businesses. Our CTO has run billing systems processing in excess of 700M USD annually  across six countries.</span>
      <span class="block">Let our expereince soothe your pain points cost effectively.</span>
    </h4>
    <div class="mt-8 flex justify-center">
      <div class="inline-flex rounded-md shadow">
        <a href="/pricing" class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-5 py-3 text-base font-medium text-white hover:bg-indigo-700">Get started</a>
      </div>
      <div class="ml-3 inline-flex">
        <a href="/articles" class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-100 px-5 py-3 text-base font-medium text-indigo-700 hover:bg-indigo-200">Learn more</a>
      </div>
    </div>
  </div>
</div>

<!-- SCOTT END CALL TO ACTION-->

<%= if @contents  do %>
   <%=#  for content <- @contents, do: render_section(content) %>

  <%= render_section(List.first(@contents))  %>
  <%= render_section(List.last(@contents))  %>
  <% others= Enum.drop(@contents, -1)    %>
  <%=  for content <- Enum.drop(others,1), do: render_section(content) %>
  <%=# render_section( Enum.drop(others,1) )  %>


<% end %>
