
<!-- Quality | Value | Service Section -->
<div class="relative bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    
    <!-- Two Column Layout -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
      
      <!-- Left Column - Content -->
      <div class="space-y-12">
        
        <!-- Quality | Value | Service Heading -->
        <div class="space-y-8">
          
          <!-- Quality Value Service - Horizontal Layout -->
          <div class="flex flex-col sm:flex-row items-center justify-center lg:justify-start space-y-6 sm:space-y-0 sm:space-x-8">
            
            <!-- Quality -->
            <div class="flex items-center space-x-3">
              <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center shadow-lg -translate-y-1">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <h3 class="text-3xl lg:text-4xl font-bold leading-none" style="color: rgb(29, 9, 89) !important;">Quality</h3>
            </div>

            <!-- Value -->
            <div class="flex items-center space-x-3">
              <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center shadow-lg -translate-y-1">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                </svg>
              </div>
              <h3 class="text-3xl lg:text-4xl font-bold leading-none" style="color: rgb(29, 9, 89) !important;">Value</h3>
            </div>

            <!-- Service -->
            <div class="flex items-center space-x-3">
              <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center shadow-lg -translate-y-1">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 5.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
              </div>
              <h3 class="text-3xl lg:text-4xl font-bold leading-none" style="color: rgb(29, 9, 89) !important;">Service</h3>
            </div>

          </div>

        </div>

        <!-- Call to Action -->
        <div class="pt-8 text-center lg:text-left">
          <div class="flex justify-center lg:justify-start">
            <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full mb-8"></div>
          </div>
          <div class="space-y-6">
            <h4 class="text-2xl lg:text-3xl font-bold" style="color: rgb(29, 9, 89) !important;">Use our accounting, strategy, and system integration service to drive your profitable business.</h4>
            <p class="text-xl lg:max-w-xl" style="color: rgb(29, 9, 89) !important;">
              Get expert CPA guidance tailored to your business needs. No obligation consultation to discuss your requirements.
            </p>
            <div class="pt-4">
              <a href="/new-client-form" 
                 class="inline-flex items-center bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-4 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-200">
                Get Free Consultation
                <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                </svg>
              </a>
            </div>
          </div>
        </div>

      </div>
      
      <!-- Right Column - Image -->
      <div class="relative">
        <div class="relative rounded-3xl overflow-hidden shadow-2xl">
          <img 
            src="/images/mtgfrontphoto.jpg" 
            alt="MTG Consulting Professional Services" 
            class="w-full h-auto object-cover"
          />
          <!-- Optional overlay for better text contrast if needed -->
          <div class="absolute inset-0 bg-gradient-to-tr from-orange-400/10 to-transparent rounded-3xl"></div>
        </div>
        
        <!-- Decorative element -->
        <div class="absolute -top-4 -right-4 w-24 h-24 bg-gradient-to-br from-orange-400/20 to-orange-600/20 rounded-full blur-xl"></div>
        <div class="absolute -bottom-4 -left-4 w-32 h-32 bg-gradient-to-tr from-orange-400/15 to-transparent rounded-full blur-xl"></div>
      </div>
      
    </div>
  </div>
</div>

<!-- Modern Hero Section -->
<div class="relative overflow-hidden bg-white">
  <!-- Hero Content -->
  <div class="relative z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16 lg:pt-32 lg:pb-24">
      <div class="text-center space-y-8">
        
        <!-- Main Heading -->
        <div class="space-y-6">
          <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-tight" style="color: rgb(29, 9, 89) !important;">
            Expert Financial
            <span class="bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent">
              Management
            </span>
          </h1>
          <p class="text-xl md:text-2xl max-w-3xl mx-auto leading-relaxed" style="color: rgb(29, 9, 89) !important;">
            Professional accounting, bookkeeping, and CFO services for growing businesses. 
            Trusted by 100+ companies nationwide.
          </p>
        </div>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center max-w-2xl mx-auto">
          <a href="/new-client-form" 
             class="w-full sm:w-auto bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-4 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-200 text-center">
            Get Free Consultation
          </a>
          <a href="/pricing" 
             class="w-full sm:w-auto bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-4 px-8 rounded-full transition-all duration-200 text-center">
            View Pricing
          </a>
        </div>

        <!-- Trust Indicators -->
        <div class="pt-8">
          <div class="flex justify-center">
            <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
          </div>
          <div class="flex flex-wrap justify-center items-center gap-8 pt-8 text-gray-300">
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              <span class="trust-indicator" style="color: rgb(29, 9, 89) !important;">QuickBooks Certified</span>
            </div>
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              <span class="trust-indicator" style="color: rgb(29, 9, 89) !important;">CPA Expertise</span>
            </div>
            <div class="flex items-center space-x-2">
              <svg class="w-5 h-5 text-orange-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              <span class="trust-indicator" style="color: rgb(29, 9, 89) !important;">20+ Years Experience</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Decorative Elements -->
  <div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-orange-400/10 to-orange-600/5 rounded-full blur-3xl"></div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-tr from-orange-400/10 to-orange-600/5 rounded-full blur-3xl"></div>
  </div>
</div>

<!-- Services Overview Section -->
<div class="py-16 lg:py-24 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center space-y-4 mb-16">
      <h2 class="text-4xl lg:text-5xl font-bold" style="color: rgb(29, 9, 89) !important;">
        Complete Financial Solutions
      </h2>
      <p class="text-xl max-w-3xl mx-auto" style="color: rgb(29, 9, 89) !important;">
        From basic bookkeeping to strategic CFO services, we provide everything your business needs to thrive financially.
      </p>
    </div>

    <!-- Services Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Service 1 -->
      <div class="group p-8 rounded-2xl border-2 border-orange-400/50 hover:border-orange-400 transition-all duration-300 hover:shadow-2xl" style="background-color: rgb(24, 7, 74) !important;">
        <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-white mb-4">Bookkeeping & Accounting</h3>
        <p class="text-gray-300 mb-6">Complete financial record management including QuickBooks setup, monthly reconciliation, and detailed reporting.</p>
        <div class="text-orange-400 font-semibold">Starting at $250/month</div>
      </div>

      <!-- Service 2 -->
      <div class="group p-8 rounded-2xl border-2 border-orange-400/50 hover:border-orange-400 transition-all duration-300 hover:shadow-2xl" style="background-color: rgb(24, 7, 74) !important;">
        <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-white mb-4">CFO Services</h3>
        <p class="text-gray-300 mb-6">Strategic financial guidance, cash flow management, and business planning to drive growth and profitability.</p>
        <div class="text-orange-400 font-semibold">Fractional & Full-time</div>
      </div>

      <!-- Service 3 -->
      <div class="group p-8 rounded-2xl border-2 border-orange-400/50 hover:border-orange-400 transition-all duration-300 hover:shadow-2xl" style="background-color: rgb(24, 7, 74) !important;">
        <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-white mb-4">System Integration</h3>
        <p class="text-gray-300 mb-6">Connect your accounting systems with production systems for real-time financial visibility and automated reporting.</p>
        <div class="text-orange-400 font-semibold">Custom Solutions</div>
      </div>
    </div>
  </div>
</div>

<!-- Pricing Preview Section -->
<div class="py-16 lg:py-24 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center space-y-4 mb-16">
      <h2 class="text-4xl lg:text-5xl font-bold" style="color: rgb(29, 9, 89) !important;">
        Transparent Pricing
      </h2>
      <p class="text-xl max-w-3xl mx-auto" style="color: rgb(29, 9, 89) !important;">
        Choose the perfect plan for your business needs. All packages include dedicated support and expert guidance.
      </p>
    </div>

    <!-- Pricing Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 lg:gap-12">
      
      <!-- Basic Plan -->
      <div class="h-full">
        <div class="bg-primary border-2 border-orange-400 rounded-3xl p-8 h-full" style="background-color: rgb(29, 9, 89) !important;">
          <div class="text-center space-y-6">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">Basic Bookkeeping</h3>
              <p class="text-gray-300 text-sm">Perfect for small businesses just getting started</p>
            </div>
            
            <div class="space-y-2">
              <div class="text-orange-400 text-sm font-medium">Starting at</div>
              <div class="text-5xl font-bold text-white">$250</div>
              <div class="text-gray-300 text-sm">/month</div>
            </div>
            
            <div class="space-y-3 text-left">
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Data entry & bank reconciliation</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Monthly financial reports</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">QuickBooks setup & support</span>
              </div>
            </div>
            
            <a href="/pricing" class="block w-full bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200">
              Learn More
            </a>
          </div>
        </div>
      </div>

      <!-- Enhanced Plan -->
      <div class="h-full">
        <div class="relative bg-primary border-2 border-orange-400 rounded-3xl p-8 h-full" style="background-color: rgb(29, 9, 89) !important;">
          <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
            <span class="bg-gradient-to-r from-orange-500 to-orange-600 text-white px-4 py-1 rounded-full text-sm font-medium">Most Popular</span>
          </div>
          
          <div class="text-center space-y-6 mt-4">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">Enhanced Bookkeeping</h3>
              <p class="text-gray-300 text-sm">Comprehensive solution for growing businesses</p>
            </div>
            
            <div class="space-y-2">
              <div class="text-orange-400 text-sm font-medium">Starting at</div>
              <div class="text-5xl font-bold text-white">$500</div>
              <div class="text-gray-300 text-sm">/month</div>
            </div>
            
            <div class="space-y-3 text-left">
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Everything in Basic plan</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Accounts receivable & payable</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Payroll processing</span>
              </div>
            </div>
            
            <a href="/pricing" class="block w-full bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200">
              Learn More
            </a>
          </div>
        </div>
      </div>

      <!-- Comprehensive Plan -->
      <div class="h-full">
        <div class="bg-primary border-2 border-orange-400 rounded-3xl p-8 h-full" style="background-color: rgb(29, 9, 89) !important;">
          <div class="text-center space-y-6">
            <div>
              <h3 class="text-2xl font-bold text-white mb-2">Comprehensive + Advisory</h3>
              <p class="text-gray-300 text-sm">Full-service solution with strategic guidance</p>
            </div>
            
            <div class="space-y-2">
              <div class="text-orange-400 text-sm font-medium">Starting at</div>
              <div class="text-5xl font-bold text-white">$995</div>
              <div class="text-gray-300 text-sm">/month</div>
            </div>
            
            <div class="space-y-3 text-left">
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Everything in Enhanced plan</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Financial analysis & planning</span>
              </div>
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-orange-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-300 text-sm">Tax preparation & advisory</span>
              </div>
            </div>
            
            <a href="/pricing" class="block w-full bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-200">
              Learn More
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="text-center mt-16">
      <p class="text-xl mb-6" style="color: rgb(29, 9, 89) !important;">Ready to transform your financial management?</p>
      <a href="/new-client-form" class="inline-flex items-center bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-4 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-200">
        Get Free Consultation
        <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
        </svg>
      </a>
    </div>
  </div>
</div>
<!-- <%= inspect(@testimonials) %>  -->
<%= render_section(@testimonials)  %>


<%= if @contents  do %>

   <%= render_section(List.first(@contents))  %>

   <%= render_section(List.last(@contents))  %>

<% end %>
