<%= if @article  do %>
  <article class="article">
    <div class="flex flex-col text-center p-8">


      <h3 class="mt-8 text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate"><%=@article.title  %></h3>

      <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">
        <div class="mt-2 mb-8 flex items-center text-sm text-gray-500">
          <!-- Heroicon name: solid/calendar -->
          <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
          </svg>
          <p class="title is-6"><%= @article.author %></p>
          <p class="subtitle is-7"><%= @article.published_at %></p>
        </div>
      </div>
     <div class="flex flex-col md:flex-row text-center p-8">
        <figure class= max-w-[600px] max-h-[400px] image is-256x256 mb-2">
            <img class="w-full h-full" src="<%= @article.image %>">
        </figure>

        <div class="font-light text-gray-500 text-left text-[20px]">
          <%= raw(Earmark.as_html!(@article.content)) %>
        </div>
      </div>
    </div>
  </article>
<% end %>
