<%= if @article  do %>
   <!--  <div class="flex flex-col text-center p-8">  -->


  <article class="article">
    <div class="flex flex-col text-center p-8">


      <h3 class="mt-8 text-2xl  font-semibold  text-balance text-blue-900 sm:text-3xl sm:truncate"><%=@article.title  %></h3>
      <h4 class="mt-8 text-xl  font-semibold  text-balance text-blue-900 sm:text-xl sm:truncate"><%=@article.summary  %></h4>

      <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">

      </div>
     <div class="flex flex-col md:flex-row text-center p-8">
        <figure class= max-w-[600px] max-h-[400px] image is-256x256 mb-2">
            <img class="w-full h-full" src="<%= @article.image %>">
        </figure>
        <div class="p-2  text-left text-blue-900 ">
          <%= raw(Earmark.as_html!(@article.content)) %>
        </div>

      </div>
       <div class="mt-2 mb-8 flex items-right text-sm text-gray-500">
          <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
          </svg>
          <p class="subtitle is-7 text-xs  text-right"><%= @article.published_at %></p>

        </div>
    </div>
  </article>

<% end %>


<!--  OLD CARD
 <article class="article max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
    <div class="flex flex-col text-center p-8">
      <h3 class="mt-8 text-2xl  font-semibold  text-balance text-blue-900 sm:text-3xl sm:truncate"><%=@article.title  %></h3>

      <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">
        <div class="mt-2 mb-8 flex items-center text-sm text-gray-500">
          <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
          </svg>
          <p class="subtitle is-7"><%= @article.published_at %></p>
        </div>
      </div>
     <div class="flex flex-col md:flex-row text-center p-8">
        <figure class= max-w-[600px] max-h-[400px] image is-256x256 mb-2">
            <img class="w-full h-full" src="<%= @article.image %>">
        </figure>
        <div class="p-2  text-left text-blue-900 ">
          <%= raw(Earmark.as_html!(@article.content)) %>
        </div>
      </div>
    </div>
  </article>

NEW CARD

<div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <img class="rounded-t-lg" src="/docs/images/blog/image-1.jpg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Read more
             <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
            </svg>
        </a>
    </div>
</div>


OLD CARD

 <article class="article">
    <div class="flex flex-col text-center p-8">


      <h3 class="mt-8 text-2xl  font-semibold  text-balance text-blue-900 sm:text-3xl sm:truncate"><%=@article.title  %></h3>

      <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">
        <div class="mt-2 mb-8 flex items-center text-sm text-gray-500">
          <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
          </svg>
          <p class="subtitle is-7"><%= @article.published_at %></p>
        </div>
      </div>
     <div class="flex flex-col md:flex-row text-center p-8">
        <figure class= max-w-[600px] max-h-[400px] image is-256x256 mb-2">
            <img class="w-full h-full" src="<%= @article.image %>">
        </figure>
        <div class="p-2  text-left text-blue-900 ">
          <%= raw(Earmark.as_html!(@article.content)) %>
        </div>
      </div>
    </div>
  </article>

-->
