<%= if @article  do %>
<div class="bg-white min-h-screen">
  <!-- Article Header Section -->
  <div class="py-16 text-center bg-white">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center space-y-8 mb-8">
        <div class="space-y-4">
          <h1 class="text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-tight" style="color: rgb(29, 9, 89) !important;">
            <%=@article.title  %>
          </h1>
          <p class="text-xl md:text-2xl max-w-3xl mx-auto leading-relaxed" style="color: rgb(29, 9, 89) !important;">
            <%=@article.summary  %>
          </p>
        </div>
        <div class="flex justify-center">
          <div class="w-24 h-1 bg-gradient-to-r from-orange-400 to-orange-500 rounded-full"></div>
        </div>
      </div>
    </div>
  </div>

  <article class="article bg-white">
    <div class="flex flex-col text-center p-8">

      <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">

      </div>
     <div class="flex flex-col md:flex-row text-center p-8">
       <!-- <figure class= max-w-[600px] max-h-[400px] image is-256x256 mb-2">
            <img class="w-full h-full" src="<%= @article.image %>">
        </figure>. -->
        <div class="p-2  text-left" style="color: rgb(29, 9, 89) !important;">
          <%= raw(Earmark.as_html!(@article.content)) %>
        </div>

      </div>
       <div class="mt-2 mb-8 flex items-right text-sm text-gray-500">
          <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
          </svg>
          <p class="subtitle is-7 text-xs  text-right" style="color: rgb(29, 9, 89) !important;"><%= @article.published_at %></p>

        </div>
    </div>
  </article>
</div>

<% end %>
